# kvd

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist  phpunit.xml.travis
classes/agavi/: KVDag_AbstractHelper.class.php  KVDag_DateTimeLayout.class.php  KVDag_DoToHtml.class.php  KVDag_DomainObjectToHtml.class.php  KVDag_KeuzelijstHelper.class.php  KVDag_NavigatieAlgemeenHelper.class.php  KVDag_NavigatieNamenHelper.class.php  KVDag_OverzichtTableHelper.class.php  KVDag_PagedOverzichtTableHelper.class.php  KVDag_RedactieController.class.php  KVDag_RedactieFormulierHelper.class.php  KVDag_SelectorOverzichtTableHelper.class.php  KVDag_SingleRecordToHtml.class.php  KVDagavi_NavigatieNamenHelper.class.php  KVDagavi_OverzichtTableHelper.class.php  KVDagavi_PagedOverzichtTableHelper.class.php  KVDagavi_SingleRecordToHtml.class.php
classes/database/: KVDdb_ConnectionFactory.class.php  KVDdb_ConnectionFactoryPDO.class.php  KVDdb_JargonPagedQuery.class.php
classes/dm/: KVDdm_AdrDeelgemeente.class.php  KVDdm_AdrGemeente.class.php  KVDdm_AdrHuisnummer.class.php  KVDdm_AdrHuisnummerDb.class.php  KVDdm_AdrHuisnummerSoap.class.php  KVDdm_AdrKadastergemeente.class.php  KVDdm_AdrProvincie.class.php  KVDdm_AdrStraat.class.php  KVDdm_AdrStraatDb.class.php  KVDdm_AdrStraatSoap.class.php  KVDdm_AdrTerreinobject.class.php  KVDdm_AdrTerreinobjectDb.class.php  KVDdm_AdrTerreinobjectSoap.class.php  KVDdm_ThesAAT.class.php  KVDdm_ThesCOL.class.php  KVDdm_ThesTMCT.class.php  KVDdm_ThesTMT.class.php
classes/do/: KVDdo_AdrDeelgemeente.class.php  KVDdo_AdrGemeente.class.php  KVDdo_AdrHuisnummer.class.php  KVDdo_AdrKadastergemeente.class.php  KVDdo_AdrProvincie.class.php  KVDdo_AdrStraat.class.php  KVDdo_AdrTerreinobject.class.php  KVDdo_ThesAAT.class.php  KVDdo_ThesCOL.class.php  KVDdo_ThesTMCT.class.php  KVDdo_ThesTMT.class.php
classes/domain/: KVDdom_ChangeableDataMapper.class.php  KVDdom_ChangeableDomainObject.class.php  KVDdom_ChangeableSystemFields.class.php  KVDdom_ChunkyLogQuery.class.php  KVDdom_ChunkyQuery.class.php  KVDdom_DataMapper.class.php  KVDdom_DomainObject.interface.php  KVDdom_DomainObjectCollection.class.php  KVDdom_DomainObjectCollectionDecorator.class.php  KVDdom_DomainObjectCollectionPager.class.php  KVDdom_DomainObjectLogCollection.class.php  KVDdom_Gebruiker.interface.php  KVDdom_IChangeableDataMapper.interface.php  KVDdom_IDataMapper.interface.php  KVDdom_ILogSessie.interface.php  KVDdom_IProxyable.interface.php  KVDdom_IWriteSessie.interface.php  KVDdom_IdentityMap.class.php  KVDdom_JITDomainObjectCollection.class.php  KVDdom_LazyDomainObjectCollection.class.php  KVDdom_LogableDataMapper.class.php  KVDdom_LogableDomainObject.class.php  KVDdom_MapperFactory.class.php  KVDdom_MapperRegistry.class.php  KVDdom_NullDomainObject.class.php  KVDdom_NullGebruiker.class.php  KVDdom_Nullable.interface.php  KVDdom_PDOChangeableDataMapper.class.php  KVDdom_PDOChunkyQuery.class.php  KVDdom_PDODataMapper.class.php  KVDdom_PDOLogableDataMapper.class.php  KVDdom_PDORedigeerbareDataMapper.class.php  KVDdom_ReadonlyDomainObject.class.php  KVDdom_Redigeerbaar.interface.php  KVDdom_RedigeerbaarDomainObject.class.php  KVDdom_Sessie.class.php  KVDdom_SqlLogger.class.php  KVDdom_SystemFields.class.php  KVDdom_ValueDomainObject.class.php  KVDdom_Verwijderbaar.interface.php
classes/gis/: KVDgis_AbstractAjaxKeuzelijsten.class.php  KVDgis_AjaxKeuzelijstenCAI.class.php  KVDgis_AjaxKeuzelijstenGemeente.class.php  KVDgis_AjaxKeuzelijstenKadaster.class.php  KVDgis_AjaxKeuzelijstenStraat.class.php  KVDgis_CrabSqlGenerator.class.php  KVDgis_MsMapAjaxHandler.class.php  KVDgis_MsMapController.class.php  KVDgis_MsMapState.class.php
classes/html/: KVDhtml_FormField.class.php  KVDhtml_FormFieldCheckbox.class.php  KVDhtml_FormFieldComboBox.class.php  KVDhtml_FormFieldDate.class.php  KVDhtml_FormFieldFactory.class.php  KVDhtml_FormFieldFile.class.php  KVDhtml_FormFieldHidden.class.php  KVDhtml_FormFieldPassword.class.php  KVDhtml_FormFieldRadio.class.php  KVDhtml_FormFieldReset.class.php  KVDhtml_FormFieldSelect.class.php  KVDhtml_FormFieldSubmit.class.php  KVDhtml_FormFieldText.class.php  KVDhtml_FormFieldTextArea.class.php  KVDhtml_FormFieldTextarea.class.php  KVDhtml_FormHelper.class.php  KVDhtml_LinkHelper.class.php  KVDhtml_OptionsHelper.class.php  KVDhtml_PagedTableHelper.class.php  KVDhtml_SlidingPager.class.php  KVDhtml_TableHelper.class.php  KVDhtml_Tools.class.php
classes/util/: KVDutil_Authenticator.class.php  KVDutil_BestandenToolkit.class.php  KVDutil_CacheFile.class.php  KVDutil_DateRange.class.php  KVDutil_DateTime.class.php  KVDutil_Dimensie.class.php  KVDutil_DimensieConvertor.class.php  KVDutil_DimensieNaamAfkorting.class.php  KVDutil_Dimensies.class.php  KVDutil_DownloadModel.class.php  KVDutil_GetDeclaredClassesFilter.class.php  KVDutil_HtmlFile.class.php  KVDutil_HttpToolkit.class.php  KVDutil_HuisnummerFacade.class.php  KVDutil_HuisnummerLabelSplitter.class.php  KVDutil_IdGenerator.class.php  KVDutil_ImageToolkit.class.php  KVDutil_PDOTransaction.class.php  KVDutil_Syndicator.class.php  KVDutil_VoorwerpAfmeting.class.php  KVDutil_VoorwerpGewicht.class.php  KVDutil_WachtwoordGenerator.class.php  KVDutil_XMLSecurityKey.class.php
doc/phpCrab/: README.TXT
phing/style/: checkstyle_to_bitten.xslt
phing/tasks/: AutoloadGenerationTask.php
scripts/: wachtwoord.php
scripts/gis/: KVDgis_MsMapGenerateInitMapState.php
sql/dbcreate/: kvd_adr.psql  kvd_adr.sql  kvd_adr_1_1.psql  kvd_adr_1_2.psql  kvd_adr_1_4.psql  kvd_adr_1_4_1.psql  kvd_adr_1_5.psql  kvd_adr_1_6.psql  kvd_adr_1_7.psql  kvd_adr_2_1.psql  kvd_adr_fill_deelgemeenten.psql  kvd_adr_fill_gemeenten.psql  kvd_adr_fill_kadastergemeenten.psql
sql/fuzzydates/: FD.sql  FD_algemeen.sql  FD_vti_metadata.sql  testtabel.sql
sql/usercreate/: kvd.psql
sql/usergrant/: kvd.psql  kvd_adr.psql  kvd_adr_1_1.psql  kvd_adr_1_2.psql
test/config/: testsuites.xml
tests/: KVDdb_all.test.php  KVDdom_all.test.php  KVDgis_all.test.php  KVDhtml_all.test.php  KVDutil_all.test.php  RunAllTests.bat
(+397 files in other folders)
