<?xml version="1.0" ?>
<project name="kvd" basedir=".">

	<property file="${project.basedir}/build.properties" />

	<!-- Default values voor properties -->
	<property name="crab.run_integration_tests" value="true" />
	<property name="crab.user" value="" />
	<property name="crab.pwd" value="" />
	<property name="crab.proxy_host" value="" />
	<property name="crab.proxy_port" value="" />
	<property name="osm.proxy_host" value="" />
	<property name="osm.proxy_port" value="" />

	<taskdef name="generateautoloader" classname="phing.tasks.AutoloadGenerationTask" />

	<target name="createBuildDir">
		<available file="build" property="build.build_dir_exists" />
		<if>
			<not>
				<isset property="build.build_dir_exists" />
			</not>
			<then>
				<echo>Build dir wordt aangemaakt.</echo>
				<mkdir dir="build" />
			</then>
		</if>
		<available file="build/reports" type="dir" property="build.reports_dir_exists" />
		<if>
			<not>
				<isset property="build.reports_dir_exists" />
			</not>
			<then>
				<echo>build/reports dir wordt aangemaakt.</echo>
				<mkdir dir="build/reports" />
			</then>
		</if>
		<available file="build/docs" type="dir" property="build.docs_dir_exists" />
		<if>
			<not>
				<isset property="build.docs_dir_exists" />
			</not>
			<then>
				<echo>build/docs dir wordt aangemaakt.</echo>
				<mkdir dir="build/docs" />
			</then>
		</if>
	</target>

	<target name="genDocs" description="Maak de API-documentatie voor de KVDlib aan." depends="createBuildDir">
		<mkdir dir="build/docs/api" />
		<echo msg="De API-documentatie voor de KVDlib wordt aangemaakt. Dit kan even duren." />
		<phpdoc title="KVDlib API documentatie" destdir="build/docs/api" output="HTML:frames:earthli" quiet="true">
			<fileset dir="classes">
				<include name="**/*.php" />
			</fileset>
		</phpdoc>
	</target>

	<target name="genBootstrap">
		<copy file="test/dev/bootstrap.php.tpl" tofile="test/bootstrap.php" overwrite="true">
			<filterchain>
				<replacetokens begintoken="@@" endtoken="@@">
					<token key="CRAB_RUN_INTEGRATION_TESTS" value="${crab.run_integration_tests}" />
					<token key="CRAB_USER" value="${crab.user}" />
					<token key="CRAB_PWD" value="${crab.pwd}" />
					<token key="CRAB_PROXY_HOST" value="${crab.proxy_host}" />
					<token key="CRAB_PROXY_PORT" value="${crab.proxy_port}" />
					<token key="OSM_PROXY_HOST" value="${osm.proxy_host}" />
					<token key="OSM_PROXY_PORT" value="${osm.proxy_port}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>

	<target name="runTests" description="Laat de Unit Tests lopen." depends="createBuildDir,genBootstrap">
		<available file="build/coverage.xml" type="file" property="build.coverage_exists" />
		<available file="build/testsuites.xml" type="file" property="build.testsuite_exists" />
		<available file="build/clover-coverage.xml" type="file" property="build.clover-coverage_xml_exists" />
		<if>
			<istrue value="build.coverage_exists" />
			<then>
				<delete file="build/coverage.xml" />
			</then>
		</if>
		<if>
			<istrue value="build.testsuites_exists" />
			<then>
				<delete file="build/testsuites.xml" />
			</then>
		</if>
		<if>
			<istrue value="build.clover-coverage_exists" />
			<then>
				<delete file="build/clover-coverage.xml" />
			</then>
		</if>
		<exec command="./vendor/bin/phpunit 
							--bootstrap test/bootstrap.php 
							--configuration test/config/testsuites.xml 
							--log-junit build/testsuites.xml"
			  passthru="true" checkreturn="true" />
	</target>


	<target name="genTestReports" description="Maak rapporten over de UnitTests aan." depends="createBuildDir,genBootstrap">
		<delete dir="build/reports" />
		<mkdir dir="build/reports" />
		<mkdir dir="build/reports/tests" />
		<mkdir dir="build/reports/coverage" />
		<available file="build/testsuites.xml" type="file" property="build.testsuite_exists" />
		<available file="build/clover-coverage.xml" type="file" property="build.clover-coverage_xml_exists" />
		<if>
			<istrue value="build.testsuites_exists" />
			<then>
				<delete file="build/testsuites.xml" />
			</then>
		</if>
		<if>
			<istrue value="build.clover-coverage_exists" />
			<then>
				<delete file="build/clover-coverage.xml" />
			</then>
		</if>
		<exec command="./vendor/bin/phpunit
							--bootstrap test/bootstrap.php 
							--configuration test/config/testsuites.xml 
							--log-junit build/testsuites.xml
							--coverage-html build/reports/coverage
							--coverage-clover build/clover-coverage.xml"
		   	  passthru="true" checkreturn="true"/>

	</target>

	<target name="runBuild" description="Maak een volledig build met unit tests en documentatie." depends="createBuildDir">
		<phingcall target="genTestReports" />
		<phingcall target="genDocs" />
	</target>

</project>
