<?xml version="1.0" ?>
<project name="kvd" default="main" basedir=".">

	<property file="${project.basedir}/build.properties" />

	<property name="projectsDir" value="/data/projects/kvd" />

	<property name="kvdLibDir" value="${projectsDir}/kvd" />
	<property name="kvdSqlDir" value="${projectsDir}/kvd/sql" />
	<property name="docsDir" value="/data/docs/kvd/kvd" />
	<property name="agaviDir" value="/opt/csw/php5/lib/php/agavi/" />

	<taskdef name="generateautoloader" classname="phing.tasks.AutoloadGenerationTask" />

	<target name="main" description="Overzicht van de mogelijke taken">
		<echo msg="U kunt volgende taken uitvoeren:" />
		<echo msg=" createSchema:	Maak de db-schema's van KVD_adr aan." />
		<echo msg=" createSchema_1_1:	Update de db-schema's van KVD_adr naar versie 1.1." />
		<echo msg=" clearCrabCache: Maak de crab cache leeg." />
		<echo msg=" createCrabPackage: Genereer een pakket met de crab classes." />
		<echo msg=" docs: Maak de API-documentatie aan." />
	</target>

	<target name="generateAutoloader" description="Maak de autoloader aan.">
		<generateautoloader destfile="classes/KVD_Autoload.php" outputtype="Function" outputname="KVD_Autoload">
			<fileset dir="classes">
				<include name="**/*.class.php" />
				<include name="**/*.interface.php" />
			</fileset>
		</generateautoloader>
	</target>

	<target name="generateTestAutoloader" description="Maak de autoloader voor de unit tests aan.">
		<generateautoloader destfile="tests/KVD_Autoload.php" outputtype="RegisteredFunction" outputname="KVD_Autoload">
			<fileset dir="classes">
				<include name="**/*.class.php" />
				<include name="**/*.interface.php" />
			</fileset>

			<fileset dir="tests">
				<include name="thesaurus/KVDthes_TestTerm.class.php" />
				<include name="thesaurus/KVDthes_Sessie.class.php" />
				<include name="util/Gateway/KVDutil_GatewayTestGateway.class.php" />
				<include name="domain/KVDdom_TestDomainObject.class.php" />
				<include name="domain/KVDdom_TestSessie.class.php" />
			</fileset>
		</generateautoloader>
	</target>

	<target name="createSchema" description="Maak de schema's van deze applicatie aan.">
		<echo msg="Bestaande schema's worden verwijderd." />
		<pdo url="pgsql://oeibeheerder:jawwmefe@localhost/oei" autocommit="on" onerror="continue">
			DROP SCHEMA kvd_adr CASCADE;
		</pdo>
		<echo msg="Bezig met aanmaken van schema kvd_adr." />
		<pdo url="pgsql://oeibeheerder:jawwmefe@localhost/oei" src="${kvdSqlDir}/dbcreate/kvd_adr.psql" autocommit="off" onerror="abort"/>
		<echo msg="Bezig met toekennen van rechten op schema kvd_adr." />
		<pdo url="pgsql://oeibeheerder:jawwmefe@localhost/oei" src="${kvdSqlDir}/usergrant/kvd_adr.psql" autocommit="off" onerror="abort"/>
		<echo msg="Bezig met vullen van de gemeentelijst." />
		<pdo url="pgsql://oeibeheerder:jawwmefe@localhost/oei" src="${kvdSqlDir}/dbcreate/kvd_adr_fill_gemeenten.psql" autocommit="off" onerror="abort"/>
		<echo msg="Bezig met vullen van de deelgemeentelijst." />
		<pdo url="pgsql://oeibeheerder:jawwmefe@localhost/oei" src="${kvdSqlDir}/dbcreate/kvd_adr_fill_deelgemeenten.psql" autocommit="off" onerror="abort"/>
	</target>

	<target name="createSchema_1_1" description="Update de schemas naar versie 1.1">
		<echo msg="Bezig met wijzigen van schema kvd_adr." />
		<pdo url="pgsql://oeibeheerder:jawwmefe@localhost/oei" src="${kvdSqlDir}/dbcreate/kvd_adr_1_1.psql" autocommit="off" onerror="continue"/>
		<echo msg="Bezig met toekennen van rechten op schema kvd_adr." />
		<pdo url="pgsql://oeibeheerder:jawwmefe@localhost/oei" src="${kvdSqlDir}/usergrant/kvd_adr_1_1.psql" autocommit="off" onerror="abort"/>
		<echo msg="Bezig met vullen van de kadastergemeentelijst." />
		<pdo url="pgsql://oeibeheerder:jawwmefe@localhost/oei" src="${kvdSqlDir}/dbcreate/kvd_adr_fill_kadastergemeenten.psql" autocommit="off" onerror="abort"/>
	</target>

	<target name="clearCrabCache" description="Leeg de crab Cache.">
		<echo msg="Alle bestanden in de crabcache worden gewist." />
		<echo msg="Mogelijk mislukt dit omdat u geen schrijfrechten heb op de map." />
		<delete verbose="true" >
			<fileset dir="/tmp/crabcache">
				<include name="*.crbcache" />
			</fileset>
		</delete>
	</target>

	<target name="createCrabPackage" description="Genereer een pakket met de crab classes.">
		<property name="builddir"  value="${user.home}/phpCrab" />
		<mkdir dir="${builddir}" />
		<mkdir dir="${builddir}/docs" />
		<copy todir="${builddir}/classes/gis">
			<fileset dir="classes/gis" >
				<include name="crab/*.class.php" />
				<include name="geometry/*.class.php" />
				<exclude name="geometry/KVDgis_GeomPolygon.class.php" />
				<exclude name="geometry/KVDgis_GeomLine.class.php" />
			</fileset>
		</copy>
		<copy todir="${builddir}/classes/util">
			<fileset dir="classes/util" >
				<include name="KVDutil_CacheFile.class.php" />
				<include name="KVDutil_HuisnummerLabelSplitter.class.php" />
				<include name="KVDutil_XMLSecurityKey.class.php" />
				<include name="Gateway/*.class.php" />
				<include name="soap/*.class.php" />
			</fileset>
		</copy>
		<copy todir="${builddir}/tests">
			<fileset dir="tests">
				<include name="KVDgis_all.test.php" />
			</fileset>
		</copy>
		<copy todir="${builddir}/tests/gis">
			<fileset dir="tests/gis">
				<include name="crab/*.test.php" />
				<include name="geometry/*.test.php" />
			</fileset>
		</copy>
		<copy todir="${builddir}/tests/util">
			<fileset dir="tests/util">
				<include name="KVDutil_GatewayFactory.test.php" />
				<include name="KVDutil_GatewayRegistry.test.php" />
				<include name="KVDutil_HuisnummerLabelSplitter.test.php" />
			</fileset>
		</copy>
		<copy file="doc/phpCrab/README.TXT" toFile="${builddir}/README.TXT" />
		<echo msg="De html documentatie wordt nu aangemaakt." />
		<phpdoc title="phpCrab documentatie" destdir="${builddir}/docs" sourcepath="${builddir}/classes" output="HTML:frames:earthli" />
		<echo msg="Er wordt een archief aangemaakt." />
		<tar destfile="${user.home}/phpCrab.tar.gz" basedir="${builddir}" compression="gzip" />
		<delete dir="${builddir}" />
	</target>

	<target name="createBuildDir">
		<available file="build" property="build.build_dir_exists" />
		<if>
			<not>
				<isset property="build.build_dir_exists" />
			</not>
			<then>
				<echo>Build dir wordt aangemaakt.</echo>
				<mkdir dir="build" />
			</then>
		</if>
		<available file="build/reports" type="dir" property="build.reports_dir_exists" />
		<if>
			<not>
				<isset property="build.reports_dir_exists" />
			</not>
			<then>
				<echo>build/reports dir wordt aangemaakt.</echo>
				<mkdir dir="build/reports" />
			</then>
		</if>
		<available file="build/docs" type="dir" property="build.docs_dir_exists" />
		<if>
			<not>
				<isset property="build.docs_dir_exists" />
			</not>
			<then>
				<echo>build/docs dir wordt aangemaakt.</echo>
				<mkdir dir="build/docs" />
			</then>
		</if>
	</target>

	<target name="genDocs" description="Maak de API-documentatie voor de KVDlib aan." depends="createBuildDir">
		<mkdir dir="build/docs/api" />
		<echo msg="De API-documentatie voor de KVDlib wordt aangemaakt. Dit kan even duren." />
		<phpdoc title="KVDlib API documentatie" destdir="build/docs/api" output="HTML:frames:earthli" quiet="true">
			<fileset dir="classes">
				<include name="**/*.php" />
			</fileset>
		</phpdoc>
	</target>

	<target name="runTests" description="Laat de Unit Tests lopen." depends="createBuildDir,generateTestAutoloader">
		<available file="build/coverage.xml" type="file" property="build.coverage_exists" />
		<available file="build/testsuites.xml" type="file" property="build.testsuite_exists" />
		<available file="build/clover-coverage.xml" type="file" property="build.clover-coverage_xml_exists" />
		<if>
			<istrue value="build.coverage_exists" />
			<then>
				<delete file="build/coverage.xml" />
			</then>
		</if>
		<if>
			<istrue value="build.testsuites_exists" />
			<then>
				<delete file="build/testsuites.xml" />
			</then>
		</if>
		<if>
			<istrue value="build.clover-coverage_exists" />
			<then>
				<delete file="build/clover-coverage.xml" />
			</then>
		</if>
		<coverage-setup database="build/coverage.xml">
			<fileset dir="classes">
				<include name="database/criteria/*.php" />
				<include name="domain/**/*.php" />
				<exclude name="domain/KVDdom_ChangeableSystemFields.class.php" />
				<include name="gis/**/KVDgis_*.php"/>
				<include name="html/**/*.php" />
				<include name="thesaurus/**/*.php" />
				<include name="util/**/*.php" />
				<exclude name="util/KVDutil_GetDeclaredClassesFilter.class.php" />
			</fileset>
		</coverage-setup>
		<php expression="define('CRAB_USER', '${crab.user}')" />
		<php expression="define('CRAB_PWD', '${crab.pwd}')" />
		<if>
			<isset property="crab.proxy_host" />
			<then>
				<php expression="define('CRAB_PROXY_HOST', '${crab.proxy_host}')" />
				<if>
					<isset property="crab.proxy_port" />
					<then>
						<php expression="define('CRAB_PROXY_PORT', '${crab.proxy_port}')" />
					</then>
				</if>
			</then>
		</if>
		<phpunit bootstrap="tests/KVD_Autoload.php"
			codecoverage="true" failureproperty="testsFailure">
			<formatter todir="build" type="xml" />
			<formatter todir="build" type="clover" />
			<formatter todir="build" type="plain" />
			<batchtest>
				<fileset dir="tests">
					<include name="database/**/KVDdb_*Test.php" />
					<include name="gis/**/KVDgis_*Test.php" />
					<include name="thesaurus/core/KVDthes_*Test.php" />
					<include name="html/**/KVDhtml_*Test.php" />
					<include name="util/**/KVDutil_*Test.php" />
					<include name="domain/**/KVDdom_*Test.php" />
				</fileset>
			</batchtest>
		</phpunit>
		<if>
			<isset property="testsFailure" />
			<then>
				<echo>Het builden van de KVDlib is mislukt!</echo>
			</then>
			<else>
				<echo>Unit tests werden met success uitgevoerd.</echo>
			</else>
		</if>
	</target>

	<target name="genTestReports" description="Maak rapporten over de UnitTests aan." depends="runTests">
		<delete dir="build/reports" />
		<mkdir dir="build/reports" />
		<mkdir dir="build/reports/tests" />
		<mkdir dir="build/reports/coverage" />
		<phpunitreport styledir="${tests.style_dir}" todir="build/reports/tests" infile="build/testsuites.xml" format="frames"/>
		<coverage-report outfile="build/coverage.xml">
			<report todir="build/reports/coverage" styledir="${tests.style_dir}"/>
		</coverage-report>
	</target>

	<target name="genCodeSnifferReports" description="Maak rapporten over de staat van de code aan." depends="createBuildDir">
		<delete dir="build/reports/sniffs" />
		<mkdir dir="build/reports/sniffs" />
		<phpcodesniffer
			standard="${project.basedir}/dev/phpcs/VIOE/VIOECodingStandard.php">
			<fileset dir="classes">
				<include name="database/criteria/*.php" />
				<include name="gis/crab/KVDgis_*Cache*.php"/>
				<include name="thesaurus/**/*.php" />
				<include name="util/**/*.php" />
				<exclude name="util/KVDutil_GetDeclaredClassesFilter.class.php" />
			</fileset>
			<formatter type="summary" usefile="false"/>
			<formatter type="checkstyle" outfile="build/reports/sniffs/checkstyle.xml"/>
			<formatter type="full" outfile="build/reports/sniffs/sniffs.txt" usefile="true"/>
		</phpcodesniffer>
		<copy file="build/reports/sniffs/checkstyle.xml" tofile="build/bitten_lint.xml" overwrite="true">
			<filterchain>
				<xsltfilter style="phing/style/checkstyle_to_bitten.xslt" />
				<replaceregexp>
					<regexp pattern="${project.basedir}" replace="" />
				</replaceregexp>
			</filterchain>
		</copy>
	</target>

	<target name="runBuild" description="Maak een volledig build met unit tests en documentatie." depends="createBuildDir">
		<phingcall target="genTestReports" />
		<phingcall target="genCodeSnifferReports" />
		<phingcall target="genDocs" />
	</target>

</project>
