<?xml version="1.0" encoding="UTF-8" ?>
<phpunit>
	<testsuites>
		<testsuite name="Database">
            <directory>test/tests/database/</directory>
		</testsuite>
		<testsuite name="Domain">
            <directory>test/tests/domain/</directory>
		</testsuite>
		<testsuite name="Gis">
            <directory>test/tests/gis/</directory>
		</testsuite>
		<testsuite name="Html">
            <directory>test/tests/html/</directory>
		</testsuite>
		<testsuite name="Thesaurus">
            <directory>test/tests/thesaurus/</directory>
		</testsuite>
		<testsuite name="Util">
            <directory>test/tests/util/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhiteList="true">
            <directory suffix=".php">classes/*</directory>
			<exclude>
				<directory suffix=".php">vendor/*</directory>
				<file>classes/util/KVDutil_GetDeclaredClassesFilter.class.php</file>
			</exclude>
		</whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="build/clover.xml" />
        <log type="coverage-text" target="php://stdout" />
    </logging>
</phpunit>
