INSERT INTO kvd_adr.gemeente VALUES ( 41002, 'Aalst', 246, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 44001, 'Aalter', 272, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 24001, 'Aarschot', 125, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 11001, 'Aartselaar', 1, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 23105, 'Affligem', 124, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 73001, 'Alken', 495, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 38002, 'Alveringem', 241, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 11002, 'Antwerpen', 2, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 34002, 'Anzegem', 205, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 37020, 'Ardooie', 240, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 13001, 'Arendonk', 44, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 71002, 'As', 464, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 23002, 'Asse', 90, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 43002, 'Assenede', 266, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 34003, 'Avelgem', 206, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 13002, 'Baarle-Hertog', 45, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 13003, 'Balen', 46, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 31003, 'Beernem', 182, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 13004, 'Beerse', 47, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 23003, 'Beersel', 91, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 24007, 'Begijnendijk', 126, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 24008, 'Bekkevoort', 127, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 71004, 'Beringen', 465, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 12002, 'Berlaar', 31, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 42003, 'Berlare', 256, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 24009, 'Bertem', 128, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 23009, 'Bever', 92, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 46003, 'Beveren', 304, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 24011, 'Bierbeek', 129, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 73006, 'Bilzen', 496, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 31004, 'Blankenberge', 183, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 72003, 'Bocholt', 482, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 11004, 'Boechout', 3, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 12005, 'Bonheiden', 32, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 11005, 'Boom', 4, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 24014, 'Boortmeerbeek', 130, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 73009, 'Borgloon', 497, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 12007, 'Bornem', 33, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 11007, 'Borsbeek', 5, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 24016, 'Boutersem', 131, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 45059, 'Brakel', 297, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 11008, 'Brasschaat', 6, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 11009, 'Brecht', 7, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 35002, 'Bredene', 217, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 72004, 'Bree', 483, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 31005, 'Brugge', 184, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 42004, 'Buggenhout', 257, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 31006, 'Damme', 185, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 35029, 'De Haan', 223, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 38008, 'De Panne', 242, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 44012, 'De Pinte', 274, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 34009, 'Deerlijk', 207, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 44011, 'Deinze', 273, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 41011, 'Denderleeuw', 247, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 42006, 'Dendermonde', 258, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 37002, 'Dentergem', 232, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 13006, 'Dessel', 48, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 44013, 'Destelbergen', 275, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 71011, 'Diepenbeek', 466, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 24020, 'Diest', 132, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 32003, 'Diksmuide', 192, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 23016, 'Dilbeek', 93, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 72041, 'Dilsen-Stokkem', 494, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 23098, 'Drogenbos', 117, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 12009, 'Duffel', 34, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 11013, 'Edegem', 8, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 43005, 'Eeklo', 267, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 41082, 'Erpe-Mere', 255, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 11016, 'Essen', 9, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 44019, 'Evergem', 276, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 23023, 'Galmaarden', 94, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 44020, 'Gavere', 277, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 13008, 'Geel', 49, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 24028, 'Geetbets', 133, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 71016, 'Genk', 467, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 44021, 'Gent', 278, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 41018, 'Geraardsbergen', 248, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 71017, 'Gingelom', 468, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 35005, 'Gistel', 218, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 24137, 'Glabbeek', 154, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 23024, 'Gooik', 95, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 23025, 'Grimbergen', 96, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 13010, 'Grobbendonk', 50, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 24033, 'Haacht', 134, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 41024, 'Haaltert', 249, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 71020, 'Halen', 469, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 23027, 'Halle', 97, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 71069, 'Ham', 480, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 42008, 'Hamme', 259, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 72037, 'Hamont-Achel', 490, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 34013, 'Harelbeke', 208, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 71022, 'Hasselt', 470, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 72038, 'Hechtel-Eksel', 491, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 73022, 'Heers', 498, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 12014, 'Heist-op-den-Berg', 35, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 11018, 'Hemiksem', 10, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 24038, 'Herent', 135, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 13011, 'Herentals', 51, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 13012, 'Herenthout', 52, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 71024, 'Herk-de-Stad', 471, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 23032, 'Herne', 98, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 13013, 'Herselt', 53, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 73028, 'Herstappe', 499, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 41027, 'Herzele', 250, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 71070, 'Heusden-Zolder', 481, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 33039, 'Heuvelland', 202, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 24041, 'Hoegaarden', 136, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 23033, 'Hoeilaart', 99, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 73032, 'Hoeselt', 500, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 24043, 'Holsbeek', 137, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 36006, 'Hooglede', 224, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 13014, 'Hoogstraten', 54, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 45062, 'Horebeke', 300, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 72039, 'Houthalen-Helchteren', 492, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 32006, 'Houthulst', 193, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 11021, 'Hove', 11, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 24045, 'Huldenberg', 138, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 13016, 'Hulshout', 55, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 35006, 'Ichtegem', 219, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 33011, 'Ieper', 197, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 36007, 'Ingelmunster', 225, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 36008, 'Izegem', 226, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 31012, 'Jabbeke', 186, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 11022, 'Kalmthout', 12, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 23038, 'Kampenhout', 100, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 23039, 'Kapelle-op-den-Bos', 101, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 11023, 'Kapellen', 13, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 43007, 'Kaprijke', 268, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 13017, 'Kasterlee', 56, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 24048, 'Keerbergen', 139, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 72018, 'Kinrooi', 484, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 45060, 'Kluisbergen', 298, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 44029, 'Knesselare', 279, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 31043, 'Knokke-Heist', 191, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 32010, 'Koekelare', 194, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 38014, 'Koksijde', 243, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 11024, 'Kontich', 14, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 32011, 'Kortemark', 195, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 24054, 'Kortenaken', 140, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 24055, 'Kortenberg', 141, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 73040, 'Kortessem', 501, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 34022, 'Kortrijk', 209, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 23099, 'Kraainem', 118, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 46013, 'Kruibeke', 305, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 45017, 'Kruishoutem', 293, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 34023, 'Kuurne', 210, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 13053, 'Laakdal', 70, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 42010, 'Laarne', 260, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 73042, 'Lanaken', 502, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 24059, 'Landen', 142, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 33040, 'Langemark-Poelkapelle', 203, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 42011, 'Lebbeke', 261, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 41034, 'Lede', 251, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 36010, 'Ledegem', 227, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 34025, 'Lendelede', 211, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 23104, 'Lennik', 123, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 71034, 'Leopoldsburg', 472, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 24062, 'Leuven', 143, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 36011, 'Lichtervelde', 228, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 23044, 'Liedekerke', 102, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 12021, 'Lier', 36, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 45063, 'Lierde', 301, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 13019, 'Lille', 57, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 23100, 'Linkebeek', 119, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 11025, 'Lint', 15, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 24133, 'Linter', 151, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 32030, 'Lo-Reninge', 196, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 44034, 'Lochristi', 280, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 46014, 'Lokeren', 306, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 72020, 'Lommel', 485, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 23045, 'Londerzeel', 103, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 44036, 'Lovendegem', 281, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 24066, 'Lubbeek', 144, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 71037, 'Lummen', 473, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 45064, 'Maarkedal', 302, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 72021, 'Maaseik', 486, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 73107, 'Maasmechelen', 506, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 23047, 'Machelen', 104, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 43010, 'Maldegem', 269, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 11057, 'Malle', 30, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 12025, 'Mechelen', 37, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 13021, 'Meerhout', 58, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 72040, 'Meeuwen-Gruitrode', 493, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 23050, 'Meise', 105, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 44040, 'Melle', 282, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 34027, 'Menen', 212, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 23052, 'Merchtem', 106, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 44043, 'Merelbeke', 283, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 13023, 'Merksplas', 59, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 33016, 'Mesen', 198, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 37007, 'Meulebeke', 233, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 35011, 'Middelkerke', 220, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 44045, 'Moerbeke', 284, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 13025, 'Mol', 60, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 36012, 'Moorslede', 229, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 11029, 'Mortsel', 16, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 44048, 'Nazareth', 285, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 72025, 'Neerpelt', 487, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 44049, 'Nevele', 286, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 11030, 'Niel', 17, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 71045, 'Nieuwerkerken', 474, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 38016, 'Nieuwpoort', 244, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 12026, 'Nijlen', 38, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 41048, 'Ninove', 252, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 13029, 'Olen', 61, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 35013, 'Oostende', 221, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 44052, 'Oosterzele', 287, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 31022, 'Oostkamp', 187, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 37010, 'Oostrozebeke', 234, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 71047, 'Opglabbeek', 475, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 23060, 'Opwijk', 107, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 24086, 'Oud-Heverlee', 145, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 13031, 'Oud-Turnhout', 62, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 45035, 'Oudenaarde', 294, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 35014, 'Oudenburg', 222, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 23062, 'Overijse', 108, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 72029, 'Overpelt', 488, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 72030, 'Peer', 489, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 23064, 'Pepingen', 109, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 37011, 'Pittem', 235, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 33021, 'Poperinge', 199, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 12029, 'Putte', 39, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 12030, 'Puurs', 40, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 11035, 'Ranst', 18, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 13035, 'Ravels', 63, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 13036, 'Retie', 64, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 73066, 'Riemst', 503, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 13037, 'Rijkevorsel', 65, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 36015, 'Roeselare', 230, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 45041, 'Ronse', 295, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 23097, 'Roosdaal', 116, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 24094, 'Rotselaar', 146, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 37012, 'Ruiselede', 236, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 11037, 'Rumst', 19, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 11038, 'Schelle', 20, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 24134, 'Scherpenheuvel-Zichem', 152, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 11039, 'Schilde', 21, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 11040, 'Schoten', 22, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 12034, 'Sint-Amands', 41, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 23101, 'Sint-Genesius-Rode', 120, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 46020, 'Sint-Gillis-Waas', 307, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 12035, 'Sint-Katelijne-Waver', 42, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 43014, 'Sint-Laureins', 270, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 41063, 'Sint-Lievens-Houtem', 253, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 44064, 'Sint-Martens-Latem', 288, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 46021, 'Sint-Niklaas', 308, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 23077, 'Sint-Pieters-Leeuw', 110, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 71053, 'Sint-Truiden', 476, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 34043, 'Spiere-Helkijn', 216, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 11044, 'Stabroek', 23, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 36019, 'Staden', 231, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 23081, 'Steenokkerzeel', 111, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 46024, 'Stekene', 309, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 46025, 'Temse', 310, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 23086, 'Ternat', 112, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 24104, 'Tervuren', 147, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 71057, 'Tessenderlo', 477, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 37015, 'Tielt', 237, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 24135, 'Tielt-Winge', 153, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 24107, 'Tienen', 148, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 73083, 'Tongeren', 504, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 31033, 'Torhout', 188, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 24109, 'Tremelo', 149, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 13040, 'Turnhout', 66, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 38025, 'Veurne', 245, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 23088, 'Vilvoorde', 113, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 33041, 'Vleteren', 204, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 73109, 'Voeren', 507, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 13044, 'Vorselaar', 67, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 13046, 'Vosselaar', 68, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 44072, 'Waarschoot', 289, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 42023, 'Waasmunster', 262, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 44073, 'Wachtebeke', 290, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 34040, 'Waregem', 213, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 73098, 'Wellen', 505, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 23102, 'Wemmel', 121, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 33029, 'Wervik', 200, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 13049, 'Westerlo', 69, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 42025, 'Wetteren', 263, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 34041, 'Wevelgem', 214, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 23103, 'Wezembeek-Oppem', 122, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 42026, 'Wichelen', 264, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 37017, 'Wielsbeke', 238, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 11050, 'Wijnegem', 24, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 12040, 'Willebroek', 43, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 37018, 'Wingene', 239, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 11052, 'Wommelgem', 25, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 45061, 'Wortegem-Petegem', 299, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 11053, 'Wuustwezel', 26, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 11054, 'Zandhoven', 27, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 23094, 'Zaventem', 114, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 31040, 'Zedelgem', 189, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 42028, 'Zele', 265, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 43018, 'Zelzate', 271, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 23096, 'Zemst', 115, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 45057, 'Zingem', 296, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 11055, 'Zoersel', 28, 10000);
INSERT INTO kvd_adr.gemeente VALUES ( 44080, 'Zomergem', 291, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 71066, 'Zonhoven', 478, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 33037, 'Zonnebeke', 201, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 41081, 'Zottegem', 254, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 24130, 'Zoutleeuw', 150, 20001);
INSERT INTO kvd_adr.gemeente VALUES ( 31042, 'Zuienkerke', 190, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 44081, 'Zulte', 292, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 71067, 'Zutendaal', 479, 70000);
INSERT INTO kvd_adr.gemeente VALUES ( 45065, 'Zwalm', 303, 40000);
INSERT INTO kvd_adr.gemeente VALUES ( 34042, 'Zwevegem', 215, 30000);
INSERT INTO kvd_adr.gemeente VALUES ( 11056, 'Zwijndrecht', 29, 10000);
