SET NAMES 'LATIN1';

BEGIN TRANSACTION;

CREATE TABLE kvd_adr.straat(
	id integer NOT NULL,
	naam	VARCHAR(120) NOT NULL,
	label	VARCHAR(120) NOT NULL,
	gemeente_id INTEGER NOT NULL REFERENCES kvd_adr.gemeente (id),
	CONSTRAINT straat_pkey PRIMARY KEY (id)
);


CREATE TABLE kvd_adr.huisnummer(
	id integer NOT NULL,
	nummer	VARCHAR(120) NOT NULL,
	straat_id INTEGER NOT NULL REFERENCES kvd_adr.straat (id),
	CONSTRAINT huisnummer_pkey PRIMARY KEY (id)
);

CREATE TABLE kvd_adr.terreinobject(
	id integer NOT NULL,
	aard	VARCHAR(120) NOT NULL,
	center_x	INTEGER,
	center_y	INTEGER,
	huisnummer_id	INTEGER NOT NULL REFERENCES kvd_adr.huisnummer (id),
	CONSTRAINT terreinobject_pkey PRIMARY KEY (id)
);



COMMIT TRANSACTION;
