INSERT INTO kvd_adr.deelgemeente VALUES ( '13035C' , 'Poppel' , 13035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13035B' , 'Weelde' , 13035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11053A' , 'Wuustwezel' , 11053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11053B' , 'Loenhout' , 11053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13014A' , 'Hoogstraten' , 13014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13023A' , 'Merksplas' , 13023 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13040A' , 'Turnhout' , 13040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13001A' , 'Arendonk' , 13001 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13037A' , 'Rijkevorsel' , 13037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11009B' , 'Sint-Lenaarts' , 11009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002L' , 'Zandvliet - kern' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11023A' , 'Kapellen' , 11023 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002K' , 'Albertdok' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13025A' , 'Mol' , 13025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11009C' , 'Sint-Job-in-\'t Goor' , 11009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002P' , 'Ekeren' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11040A' , 'Schoten' , 11040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13019C' , 'Gierle' , 13019 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13036A' , 'Retie' , 13036 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11039A' , 'Schilde' , 11039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11055A' , 'Zoersel' , 11055 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13019A' , 'Lille' , 13019 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13006A' , 'Dessel' , 13006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002Q' , 'Merksem' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13017B' , 'Lichtaart' , 13017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11056A' , 'Zwijndrecht' , 11056 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13008B' , 'Ten aard' , 13008 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11054A' , 'Zandhoven' , 11054 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13010A' , 'Grobbendonk' , 13010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11056B' , 'Burcht' , 11056 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002E' , 'Waalse kaai' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11054E' , 'Massenhoven' , 11054 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13008A' , 'Geel' , 13008 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11054D' , 'Viersel' , 11054 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002F' , 'Sint-Catharina' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11035C' , 'Broechem' , 11035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12026A' , 'Nijlen' , 12026 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11013A' , 'Edegem' , 11013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12021A' , 'Lier' , 12021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11021A' , 'Hove' , 11021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11018A' , 'Hemiksem' , 11018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13021A' , 'Meerhout' , 13021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11001A' , 'Aartselaar' , 11001 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11024A' , 'Kontich' , 11024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13049D' , 'Oevel' , 13049 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13019D' , 'Poederlee' , 13019 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002B' , 'Linkeroever' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002H' , 'Sint-Amandus' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11035B' , 'Oelegem' , 11035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002A' , 'Antwerpen kern - oude stad' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002S' , 'Borgerhout' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002C' , 'Statiekwartier' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11052A' , 'Wommelgem' , 11052 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12014D' , 'Wiekevorst' , 12014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12007A' , 'Bornem' , 12007 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11037C' , 'Reet' , 11037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12009A' , 'Duffel' , 12009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13053D' , 'Vorst' , 13053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12030B' , 'Ruisbroek' , 12030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11037A' , 'Rumst' , 11037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13049C' , 'Zoerle-Parwijs' , 13049 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12014B' , 'Hallaar' , 12014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13013A' , 'Herselt' , 13013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12030A' , 'Puurs' , 12030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12029A' , 'Putte' , 12029 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13053A' , 'Veerle' , 13053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12035B' , 'Onze-Lieve-Vrouw-Waver' , 12035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12040B' , 'Heindonk' , 12040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13049B' , 'Tongerlo' , 13049 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11025A' , 'Lint' , 11025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12002A' , 'Berlaar' , 12002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13011C' , 'Morkhoven' , 13011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12014C' , 'Itegem' , 12014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12034B' , 'Oppuurs' , 12034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12014E' , 'Booischot' , 12014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12030D' , 'Liezele' , 12030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13016C' , 'Houtvenne' , 13016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12034C' , 'Lippelo' , 12034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12005A' , 'Bonheiden' , 12005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12025C' , 'Leest' , 12025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12005B' , 'Rijmenam' , 12005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12025B' , 'Hombeek' , 12025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31043D' , 'Westkapelle' , 31043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31043C' , 'Ramskapelle' , 31043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31005C' , 'Dudzele' , 31005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35029C' , 'Wenduine' , 35029 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31006C' , 'Oostkerke + hoeke' , 31006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31006D' , 'Lapscheure' , 31006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31042D' , 'Nieuwmunster' , 31042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31042A' , 'Zuienkerke' , 31042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31006A' , 'Damme' , 31006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31005A' , 'Brugge' , 31005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31042B' , 'Meetkerke' , 31042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35013A' , 'Oostende' , 35013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31005E' , 'Sint-kruis' , 31005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31012C' , 'Stalhille' , 31012 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31003B' , 'Oedelem' , 31003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35011C' , 'Leffinge' , 35011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31022A' , 'Oostkamp' , 31022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35014C' , 'Roksem' , 35014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35011J' , 'Lombardsijde' , 35011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38016A' , 'Nieuwpoort' , 38016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35005C' , 'Zevekote' , 35005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35005B' , 'Moere' , 35005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38016B' , 'Sint-Joris' , 38016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31040D' , 'Aartrijke' , 31040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32010C' , 'Zande' , 32010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35011E' , 'Schore' , 35011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38016C' , 'Ramskapelle' , 38016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31022B' , 'Hertsberge' , 31022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32010A' , 'Koekelare' , 32010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31040C' , 'Veldegem' , 31040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35006A' , 'Ichtegem' , 35006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003D' , 'Leke' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38014C' , 'Wulpen' , 38014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31022C' , 'Ruddervoorde' , 31022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003C' , 'Keiem' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003M' , 'Pervijze' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31005H' , 'Sint-Andries' , 31005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31006F' , 'Sijsele' , 31006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31012D' , 'Varsenare' , 31012 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35013D' , 'Oostende - Stene' , 35013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35013E' , 'Stene - dorp' , 35013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31005F' , 'Assebroek' , 31005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31012A' , 'Jabbeke' , 31012 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35005D' , 'Snaaskerke' , 35005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31005G' , 'Sint-michiels' , 31005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37018B' , 'Zwevezele' , 37018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38025G' , 'Bulskamp' , 38025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38025E' , 'Zoutenaaie' , 38025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32011A' , 'Kortemark' , 32011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003K' , 'Oostkerke' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32011C' , 'Werken' , 32011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003H' , 'Oudekapelle' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37015A' , 'Tielt' , 37015 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37011B' , 'Egem' , 37011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38025J' , 'Houtem' , 38025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37015C' , 'Kanegem' , 37015 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37011A' , 'Pittem' , 37011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32011D' , 'Zarren' , 32011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32030A' , 'Lo' , 32030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003G' , 'Nieuwkapelle' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38002D' , 'Izenberge' , 38002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32006D' , 'Klerken' , 32006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32006A' , 'Houthulst' , 32006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36019A' , 'Staden' , 36019 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32030B' , 'Pollinkhove' , 32030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37020A' , 'Ardooie' , 37020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38025B' , 'Booitshoeke' , 38025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37012A' , 'Ruiselede' , 37012 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38025C' , 'Avekapelle' , 38025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003A' , 'Diksmuide' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32010B' , 'Bovekerke' , 32010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003L' , 'Lampernisse' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33021A' , 'Poperinge' , 33021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36010A' , 'Ledegem' , 36010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33011C' , 'Sint-jan' , 33011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33037A' , 'Zonnebeke' , 33037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36010B' , 'Rollegem-Kapelle' , 36010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33011A' , 'Ieper' , 33011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34040B' , 'Beveren-Leie' , 34040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37007A' , 'Meulebeke' , 37007 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32030D' , 'Noordschote' , 32030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36019B' , 'Oostnieuwkerke' , 36019 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37010A' , 'Oostrozebeke' , 37010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36019C' , 'Westrozebeke' , 36019 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37002C' , 'Oeselgem' , 37002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36007A' , 'Ingelmunster' , 36007 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37017C' , 'Sint-Baafs-Vijve' , 37017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33041B' , 'Westvleteren' , 33041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33021E' , 'Roesbrugge-Haringe' , 33021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33011E' , 'Zuidschote' , 33011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33021C' , 'Krombeke' , 33021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33037B' , 'Passendale' , 33037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33041C' , 'Woesten' , 33041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33011F' , 'Elverdinge' , 33011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37017B' , 'Ooigem' , 37017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34013C' , 'Hulste' , 34013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34040C' , 'Desselgem' , 34040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34013B' , 'Bavikhove' , 34013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33021F' , 'Watou' , 33021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33011G' , 'Vlamertinge' , 33011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34022B' , 'Heule' , 34022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33037C' , 'Beselare' , 33037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34002A' , 'Anzegem' , 34002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34041A' , 'Wevelgem' , 34041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34042A' , 'Zwevegem' , 34042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34002C' , 'Kaster' , 34002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34042C' , 'Heestert' , 34042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33039B' , 'Wijtschate' , 33039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34003C' , 'Kerkhove' , 34003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34003B' , 'Waarmaarde' , 34003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33021B' , 'Reningelst' , 33021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33029B' , 'Geluwe' , 33029 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34002E' , 'Ingooigem' , 34002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34002B' , 'Gijzelbrechtegem' , 34002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34027A' , 'Menen' , 34027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33029A' , 'Wervik' , 33029 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43002D' , 'Boekhoute' , 43002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43010B' , 'Middelburg' , 43010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46003C' , 'Verrebroek' , 46003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46003G' , 'Melsele' , 46003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43007A' , 'Kaprijke' , 43007 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43014A' , 'Sint-Laureins' , 43014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46020E' , 'Peisels en Verre' , 46020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46003B' , 'Vrasene' , 46003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46003A' , 'Beveren' , 46003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44045A' , 'Moerbeke' , 44045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44073A' , 'Wachtebeke' , 44073 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43018A' , 'Zelzate' , 43018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43002B' , 'Oosteeklo' , 43002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46020D' , 'Sint-Pauwels' , 46020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46021B' , 'Nieuwenkerken-Waas' , 46021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46003H' , 'Haasdonk' , 46003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46021D' , 'Sinaai' , 46021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46021A' , 'Sint-Niklaas' , 46021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44021D' , 'Oostakker' , 44021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46021C' , 'Belsele' , 46021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44072A' , 'Waarschoot' , 44072 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46025A' , 'Temse' , 46025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44080C' , 'Oostwinkel' , 44080 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34042D' , 'Moen' , 34042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34022E' , 'Aalbeke' , 34022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34027C' , 'Rekkem' , 34027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33039E' , 'Dranouter' , 33039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34022H' , 'Kooigem' , 34022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34003E' , 'Bossuit' , 34003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46003E' , 'Doel' , 46003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46003D' , 'Kieldrecht' , 46003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46020C' , 'Meerdonk' , 46020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44049D' , 'Merendree' , 44049 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44021L' , 'Mariakerke' , 44021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44034D' , 'Beervelde' , 44034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44021E' , 'Sint-Amandsberg' , 44021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44013A' , 'Destelbergen' , 44013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42010B' , 'Kalken' , 42010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44049E' , 'Landegem' , 44049 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42006D' , 'Grembergen' , 42006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44021A' , 'Gent centrum' , 44021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42010A' , 'Laarne' , 42010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42003A' , 'Berlare' , 42003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44021J' , 'Sint-Denijs-Westrem - Afsnee' , 44021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42006B' , 'Appels' , 42006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44064A' , 'Sint-Martens-Latem' , 44064 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42026C' , 'Schellebelle' , 42026 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44011L' , 'Sint-Martens-Leerne' , 44011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44011H' , 'Vinkt' , 44011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44043A' , 'Merelbeke' , 44043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42025A' , 'Wetteren' , 42025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44021H' , 'Zwijnaarde' , 44021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42006F' , 'Oudegem' , 42006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46013B' , 'Bazel' , 46013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44029A' , 'Knesselare' , 44029 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44029B' , 'Ursel' , 44029 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44080A' , 'Zomergem' , 44080 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46014A' , 'Lokeren' , 46014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46025B' , 'Steendorp' , 46025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44021C' , 'Gent Muide-Sifferdok' , 44021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44040B' , 'Gontrode' , 44040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42025B' , 'Massemen' , 42025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44011C' , 'Petegem-Leie' , 44011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41034B' , 'Wanzele' , 41034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41034E' , 'Oordegem' , 41034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44052E' , 'Landskouter' , 44052 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44043E' , 'Melsen' , 44043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44052F' , 'Gijzenzele' , 44052 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44043B' , 'Bottelare' , 44043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44011F' , 'Gottem' , 44011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41002E' , 'Moorsel' , 41002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44052D' , 'Moortsele' , 44052 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41002A' , 'Aalst' , 41002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44043C' , 'Munte' , 44043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41082B' , 'Erpe' , 41082 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41063B' , 'Bavegem' , 41063 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41082H' , 'Erondegem' , 41082 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41002G' , 'Meldert' , 41002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41063C' , 'Letterhoutem' , 41063 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41082F' , 'Ottergem' , 41082 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44020F' , 'Asper' , 44020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45017B' , 'Lozer - kern' , 45017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41082G' , 'Vlekkem' , 41082 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41002J' , 'Nieuwerkerken' , 41002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41063A' , 'Sint-Lievens-Houtem' , 41063 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41002H' , 'Erembodegem' , 41002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41082E' , 'Bambrugge' , 41082 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41027C' , 'Borsbeke' , 41027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42026A' , 'Wichelen' , 42026 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42011A' , 'Lebbeke' , 42011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44011K' , 'Bachte-Maria-Leerne' , 44011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42011C' , 'Denderbelle' , 42011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42026B' , 'Serskamp' , 42026 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42006G' , 'Mespelare' , 42006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44011B' , 'Astene' , 44011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41002C' , 'Gijzegem' , 41002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41024A' , 'Haaltert' , 41024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45057A' , 'Zingem' , 45057 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41081B' , 'Elene + Oombergen' , 41081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45065E' , 'Beerlegem' , 45065 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45065M' , 'Nederzwalm-Hermelgem' , 45065 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45065F' , 'Dikkele' , 45065 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41027B' , 'Hillegem' , 41027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45035F' , 'Mullem' , 45035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45017C' , 'Wannegem-Lede' , 45017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45065H' , 'Roborst' , 45065 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41048A' , 'Ninove' , 41048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41048M' , 'Outer' , 41048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45065K' , 'Sint-Blasius-Boekel' , 45065 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41027F' , 'Sint-Antelinks' , 41027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41081F' , 'Erwetegem' , 41081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45065J' , 'Rozebeke' , 45065 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45061A' , 'Petegem-aan-de-Schelde' , 45061 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41081C' , 'Leeuwergen' , 41081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41024B' , 'Denderhoutem' , 41024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41024D' , 'Heldergem' , 41024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45061C' , 'Moregem + Ooike' , 45061 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41081D' , 'Grotenberge' , 41081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45061B' , 'Wortegem' , 45061 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41081H' , 'Strijpen' , 41081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018M' , 'Zandbergen' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45063B' , 'Hemelveerdegem' , 45063 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45064D' , 'Schorisse' , 45064 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41048F' , 'Denderwindeke' , 41048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45060B' , 'Berchem' , 45060 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018G' , 'Schendelbeke' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41048D' , 'Neigem' , 41048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45064B' , 'Nukerke' , 45064 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018L' , 'Grimminge' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018C' , 'Onkerzele' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018B' , 'Nederboelare' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018P' , 'Waarbeke' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018R' , 'Moerbeke' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018S' , 'Viane' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72037B' , 'Achel' , 72037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72037A' , 'Hamont' , 72037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72030B' , 'Kleine Brogel' , 72030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72004A' , 'Bree' , 72004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72038B' , 'Eksel' , 72038 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72030A' , 'Peer' , 72030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72030D' , 'Wijchmaal' , 72030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41027G' , 'Steenhuize-Wijnhuize' , 41027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45059D' , 'Elst' , 45059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45062B' , 'Sint-Kornelis-Horebeke' , 45062 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41048J' , 'Voorde' , 41048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45035E' , 'Melden' , 45035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45064C' , 'Maarke-Kerkem' , 45064 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41048G' , 'Pollare' , 41048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018J' , 'Smeerebbe-Vloerzegem' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72041C' , 'Elen' , 72041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71070A' , 'Heusden' , 71070 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72041A' , 'Dilsen' , 72041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72041D' , 'Stokkem' , 72041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71037A' , 'Lummen' , 71037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72041E' , 'Lanklaar' , 72041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73107E' , 'Leut' , 73107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73107D' , 'Eisden' , 73107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71066B' , 'De Dry Dreven' , 71066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71016A' , 'Genk' , 71016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71020B' , 'Zelem' , 71020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73107C' , 'Vucht' , 73107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71037B' , 'Linkhout' , 71037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71022E' , 'Stokrooie' , 71022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73107B' , 'Opgrimbie' , 73107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71024D' , 'Berbroek' , 71024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71020A' , 'Halen' , 71020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71011A' , 'Diepenbeek' , 71011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71024A' , 'Herk-de-Stad' , 71024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73107H' , 'Uikhoven' , 73107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73042A' , 'Lanaken' , 73042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73042C' , 'Neerharen' , 73042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72018D' , 'Ophoven' , 72018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72040C' , 'Ellikom' , 72040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71034A' , 'Leopoldsburg' , 71034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72038A' , 'Hechtel' , 72038 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72021B' , 'Neeroeteren' , 72021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71034B' , 'Heppen' , 71034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72040E' , 'Neerglabbeek' , 72040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71004D' , 'Beverlo' , 71004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72039B' , 'Helchteren' , 72039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73098A' , 'Wellen' , 73098 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053G' , 'Zepperen' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006N' , 'Martenslinde' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006H' , 'Hees' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006J' , 'Rosmeer' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006M' , 'Rijkhoven' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053F' , 'Runkelen' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73098D' , 'Ulbeek' , 73098 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73040E' , 'Guigoven' , 73040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006K' , 'Kleine-spouwen' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73032E' , 'Schalkhoven' , 73032 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009D' , 'Gors-opleeuw' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73066C' , 'Vlijtingen' , 73066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73032D' , 'Sint-Huibrechts-Hern' , 73032 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73066D' , 'Vroenhoven' , 73066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73098C' , 'Berlingen' , 73098 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73066B' , 'Herderen' , 73066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73066K' , 'Membruggen' , 73066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053C' , 'Wilderen' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73066A' , 'Riemst' , 73066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083S' , '\'s Herenelderen' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73066E' , 'Kanne' , 73066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009E' , 'Jesseren' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083E' , 'Henis' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009N' , 'Rijkel' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083D' , 'Riksingen' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73066F' , 'Zichen-Zussen-Bolder' , 73066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009L' , 'Gotem' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053B' , 'Halmaal' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73066G' , 'Valmeer' , 73066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083A' , 'Tongeren' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009J' , 'Hendrieken' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009F' , 'Bommershoven' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083G' , 'Mal' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053K' , 'Groot-gelmen' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73022F' , 'Mettekoven' , 73022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053N' , 'Aalst' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73022D' , 'Veulen' , 73022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006B' , 'Beverst' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71022C' , 'Sint-Lambrechts-Herk' , 71022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006C' , 'Munsterbilzen' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73042E' , 'Gellik' , 73042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006D' , 'Waltwilder' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73032C' , 'Romershoven' , 73032 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73042D' , 'Veldwezelt' , 73042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006G' , 'Mopertingen' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24011C' , 'Lovenjoel' , 24011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24130A' , 'Zoutleeuw' , 24130 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23016A' , 'Dilbeek' , 23016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24104A' , 'Tervuren' , 24104 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24107E' , 'Vissenaken' , 24107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12025F' , 'Muizen' , 12025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31043A' , 'Knokke' , 31043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31005B' , 'Lissewege ( & Zeebrugge )' , 31005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31043B' , 'Heist' , 31043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31005D' , 'Koolkerke' , 31005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35013B' , 'Voorhaven' , 35013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35013C' , 'Oostende Zandvoorde' , 35013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35013F' , 'Nieuwe Koerswijk' , 35013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35011A' , 'Middelkerke' , 35011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31040B' , 'Loppem' , 31040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24054C' , 'Hoeleden' , 24054 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24016A' , 'Boutersem' , 24016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23097B' , 'Borchtlombeek' , 23097 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23016E' , 'Schepdaal' , 23016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23097A' , 'Roosdaal' , 23097 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24086A' , 'Oud-Heverlee' , 24086 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43010C' , 'Adegem' , 43010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43005A' , 'Eeklo' , 43005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46013A' , 'Kruibeke' , 46013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44021M' , 'Wondelgem' , 44021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46014B' , 'Eksaarde' , 46014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44080B' , 'Ronsele' , 44080 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46014C' , 'Daknam' , 46014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46013C' , 'Rupelmonde' , 46013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42008B' , 'Moerzeke' , 42008 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44021K' , 'Drongen' , 44021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44049A' , 'Nevele' , 44049 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44013B' , 'Heusden' , 44013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42006E' , 'Baasrode' , 42006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42003B' , 'Uitbergen' , 42003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44049B' , 'Poesele' , 44049 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42004A' , 'Buggenhout' , 42004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42006H' , 'Schoonaarde' , 42006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41002D' , 'Herdersem' , 41002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44081C' , 'Machelen' , 44081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44048B' , 'Eke' , 44048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41063D' , 'Vlierzele' , 41063 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44020D' , 'Baaigem' , 44020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45057B' , 'Ouwegem' , 45057 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45057C' , 'Huise' , 45057 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41082D' , 'Burst' , 41082 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41082C' , 'Aaigem' , 41082 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45065D' , 'Meilegem' , 45065 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41011C' , 'Welle' , 41011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41027A' , 'Herzele' , 41027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45065C' , 'Sint-Maria-Latem' , 45065 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41081A' , 'Zottegem' , 41081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41048B' , 'Okegem' , 41048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41081G' , 'Sint-Goriks-Oudenhove' , 41081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41048K' , 'Aspelare' , 41048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45063A' , 'Sint-Maria-Lierde' , 45063 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45061D' , 'Elsegem' , 45061 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45064A' , 'Etikhove' , 45064 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45063D' , 'Sint-Martens-Lierde' , 45063 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018N' , 'Nieuwenhove' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72018A' , 'Kinrooi' , 72018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72004C' , 'Opitter' , 72004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72021A' , 'Maaseik' , 72021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72040B' , 'Wijshagen' , 72040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71057A' , 'Tessenderlo' , 71057 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71067A' , 'Zutendaal' , 71067 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71022F' , 'Kermt' , 71022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73107G' , 'Boorsem' , 73107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71022H' , 'Stevoort' , 71022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006A' , 'Bilzen' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71045D' , 'Kozen' , 71045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71045A' , 'Nieuwerkerken' , 71045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053A' , 'Sint-Truiden' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73040B' , 'Wintershoven' , 73040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006L' , 'Grote-Spouwen' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73032B' , 'Werm' , 73032 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009M' , 'Hoepertingen' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73066J' , 'Genoelselderen' , 73066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73066H' , 'Millen' , 73066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009G' , 'Groot-Loon' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053R' , 'Velm' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73109A' , '\'s Gravenvoeren' , 73109 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053P' , 'Kerkom-bij-Sint-Truiden' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71017C' , 'Muizen' , 71017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71017A' , 'Gingelom' , 71017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73109E' , 'Sint-Pieters-Voeren' , 73109 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24134B' , 'Zichem' , 24134 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24001B' , 'Langdorp' , 24001 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23039A' , 'Kapelle-op-den-Bos' , 23039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24048A' , 'Keerbergen' , 24048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23052A' , 'Merchtem' , 23052 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23025D' , 'Humbeek' , 23025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24001D' , 'Gelrode' , 24001 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23096E' , 'Eppegem' , 23096 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24008B' , 'Assent' , 24008 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24008A' , 'Bekkevoort' , 24008 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24033B' , 'Tildonk' , 24033 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24038A' , 'Herent' , 24038 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24066D' , 'Linden' , 24066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23002F' , 'Bekkerzeel' , 23002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24062A' , 'Leuven' , 24062 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24130E' , 'Budingen' , 24130 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23086B' , 'Wambeek' , 23086 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24130B' , 'Helenbos' , 24130 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24086B' , 'Vaalbeek' , 24086 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23077D' , 'Vlezembeek' , 23077 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23033A' , 'Hoeilaart' , 23033 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23064A' , 'Pepingen' , 23064 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083N' , 'Widooie' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083J' , 'Nerem' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083H' , 'Sluizen' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73109C' , 'Teuven' , 73109 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053L' , 'Engelmanshoven' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083K' , 'Vreren' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73109B' , 'Sint-Martens-Voeren' , 73109 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71017F' , 'Mielen-boven-Aalst' , 71017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73022J' , 'Horpmaal' , 73022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73109F' , 'Moelingen' , 73109 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083L' , 'Rutten' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24009C' , 'Leefdaal' , 24009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24133A' , 'Linter-Drieslinter' , 24133 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23103A' , 'Wezembeek-Eppem' , 23103 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24016C' , 'Roosbeek' , 24016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24107F' , 'Sint-Margriete-Houtem' , 24107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24107D' , 'Kumtich' , 24107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24086D' , 'Haasrode' , 24086 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38014A' , 'Koksijde' , 38014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38008A' , 'De Panne' , 38008 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003B' , 'Beerst' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36011A' , 'Lichtervelde' , 36011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38002A' , 'Alveringem' , 38002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36006B' , 'Gits' , 36006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003F' , 'Woumen' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24009B' , 'Korbeek-dijle' , 24009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23016D' , 'Itterbeek' , 23016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24086C' , 'Blanden' , 24086 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24133G' , 'Orsmaal-Wommersom' , 24133 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24133C' , 'Orsmaal-Gussenhoven' , 24133 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24045A' , 'Huldenberg' , 24045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24041A' , 'Hoegaarden' , 24041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73022A' , 'Heers' , 73022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083M' , 'Lauw' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71017D' , 'Buvingen' , 71017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73109D' , 'Remersdaal' , 73109 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71017B' , 'Niel-bij-Sint-Truiden' , 71017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73022B' , 'Batsheers' , 73022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71017E' , 'Borlo' , 71017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73022C' , 'Opheers' , 73022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73028A' , 'Herstappe' , 73028 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71017L' , 'Vorsen' , 71017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24134E' , 'Averbode' , 24134 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24007A' , 'Begijnendijk' , 24007 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24133D' , 'Orsmaal-Melkwezer' , 24133 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24045C' , 'Neerijse' , 24045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24016D' , 'Honsem' , 24016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24107A' , 'Tienen' , 24107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24104C' , 'Duisburg' , 24104 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24130D' , 'Dormaal' , 24130 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24011D' , 'Honsem' , 24011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24045B' , 'Loonbeek' , 24045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37015D' , 'Aarsele' , 37015 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32006B' , 'Merkem' , 32006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37002A' , 'Dentergem' , 37002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33041A' , 'Oostvleteren' , 33041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37002B' , 'Markegem' , 37002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37002D' , 'Wakken' , 37002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37017A' , 'Wielsbeke' , 37017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24107B' , 'Oorbeek' , 24107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24041B' , 'Honsem' , 24041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24045D' , 'Sint-Agatha-Rode' , 24045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24059G' , 'Neerwinden-Ezemaal' , 24059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24059D' , 'Neerwinden' , 24059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23024D' , 'Kester' , 23024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23064D' , 'Bellingen' , 23064 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24134D' , 'Testelt' , 24134 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23039C' , 'Ramsdonk' , 23039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24109A' , 'Tremelo' , 24109 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24007B' , 'Betekom' , 24007 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24001A' , 'Aarschot' , 24001 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24107H' , 'Hakendover' , 24107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23024A' , 'Gooik' , 23024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23077A' , 'Sint-Pieters-Leeuw' , 23077 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23104C' , 'Gaasbeek' , 23104 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36015B' , 'Oekene' , 36015 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34040D' , 'Sint-Eloois-Vijve' , 34040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33011B' , 'Brielen' , 33011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34023A' , 'Kuurne' , 34023 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34041C' , 'Moorsele' , 34041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36012B' , 'Dadizele' , 36012 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33011L' , 'Zillebeke' , 33011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13014D' , 'Meerle' , 13014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13002A' , 'Baarle-Hertog' , 13002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23045C' , 'Steenhuffel' , 23045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23096B' , 'Hofstade' , 23096 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23039B' , 'Nieuwenrode' , 23039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24134C' , 'Messelbroek' , 24134 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23096A' , 'Zemst' , 23096 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24014B' , 'Hever' , 24014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24014A' , 'Boortmeerbeek' , 24014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23062A' , 'Overijse' , 23062 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24133F' , 'Orsmaal-Overhespen' , 24133 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24133E' , 'Orsmaal-Neerhespen' , 24133 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23077E' , 'Ruisbroek' , 23077 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24059L' , 'Attenhoven-Neerlanden' , 24059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24059E' , 'Neerwinden-Wange' , 24059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23077C' , 'Sint-Laureins-Berchem' , 23077 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34022A' , 'Kortrijk' , 34022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33011J' , 'Voormezele' , 33011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34002D' , 'Tiegem' , 34002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34003D' , 'Outrijve' , 34003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46020B' , 'De klinge' , 46020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43007B' , 'Lembeke' , 43007 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44019C' , 'Ertvelde' , 44019 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11009A' , 'Brecht' , 11009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002M' , 'Schelde' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13004A' , 'Beerse' , 13004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11057B' , 'Oostmalle' , 11057 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24020B' , 'Webbekom' , 24020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23096C' , 'Weerde' , 23096 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23025A' , 'Grimbergen' , 23025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24094B' , 'Werchter' , 24094 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24134A' , 'Scherpenheuvel' , 24134 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24107J' , 'Goetsenhoven' , 24107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23064B' , 'Elingen' , 23064 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23024B' , 'Leerbeek' , 23024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23024C' , 'Oetingen' , 23024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23077B' , 'Oudenaken' , 23077 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24059K' , 'Attenhoven' , 24059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23023B' , 'Vollezele' , 23023 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23003A' , 'Beersel' , 23003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44036A' , 'Lovendegem' , 44036 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44034C' , 'Zeveneken' , 44034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44001D' , 'Poeke' , 44001 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42006A' , 'Dendermonde' , 42006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44021G' , 'Ledeberg' , 44021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42006C' , 'Sint-Gillis-bij-Dendermonde' , 42006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44040A' , 'Melle' , 44040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44011J' , 'Meigem' , 44011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11054C' , 'Pulle' , 11054 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13011A' , 'Herentals' , 13011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13003A' , 'Balen' , 13003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002V' , 'Hoboken' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24134F' , 'Diestersteenweg' , 24134 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23096D' , 'Elewijt' , 23096 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24094A' , 'Rotselaar' , 24094 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23050A' , 'Meise' , 23050 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23038D' , 'Berg' , 23038 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24033C' , 'Wespelaar' , 24033 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23003E' , 'Lot' , 23003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23023A' , 'Galmaarden' , 23023 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24041C' , 'Outgaarden' , 24041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23101A' , 'Sint-Genesius-Rode' , 23101 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24059A' , 'Landen' , 24059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24059J' , 'Neerwinden-Overwinden' , 24059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24045E' , 'Ottenburg' , 24045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44012A' , 'De pinte' , 44012 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44011A' , 'Deinze' , 44011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44011G' , 'Wontergem' , 44011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44011E' , 'Grammene' , 44011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41002B' , 'Hofstade' , 41002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42025C' , 'Westrem' , 42025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41034C' , 'Impe' , 41034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44020C' , 'Vurste' , 44020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44052C' , 'Scheldewindeke' , 44052 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11029A' , 'Mortsel' , 11029 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002U' , 'Wilrijk' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11035D' , 'Emblem' , 11035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12026C' , 'Kessel' , 12026 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11038A' , 'Schelle' , 11038 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12007B' , 'Hingene' , 12007 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23038A' , 'Kampenhout' , 23038 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23025C' , 'Beigem' , 23025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23052B' , 'Brussegem' , 23052 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24135A' , 'Tielt' , 24135 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23088A' , 'Vilvoorde' , 23088 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23060B' , 'Mazenzele' , 23060 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24038B' , 'Winksele' , 24038 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23003B' , 'Alsemberg' , 23003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23003C' , 'Dworp' , 23003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23064E' , 'Bogaarden' , 23064 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24059C' , 'Walshoutem' , 24059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23064C' , 'Beert' , 23064 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23009A' , 'Bever' , 23009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45017A' , 'Kruishoutem' , 45017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44052B' , 'Balegem' , 44052 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44020E' , 'Dikkelvenne' , 44020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45065A' , 'Munkzwalm' , 45065 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41024C' , 'Kerksken' , 41024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45035A' , 'Oudenaarde' , 45035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12035A' , 'Sint-Katelijne-Waver' , 12035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12025E' , 'Walem' , 12025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12025D' , 'Heffen' , 12025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12025A' , 'Mechelen' , 12025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35029A' , 'Klemskerke' , 35029 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35002A' , 'Bredene' , 35002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24038C' , 'Veltem-Beisem' , 24038 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23002B' , 'Mollem' , 23002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24062F' , 'Wijgmaal - kern' , 24062 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23002A' , 'Asse' , 23002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23088B' , 'Peutie' , 23088 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24043B' , 'Kortrijk-Dutsel' , 24043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24135C' , 'Sint-Joris-Winge' , 24135 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23027C' , 'Lembeek' , 23027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41027E' , 'Woubrechtegem' , 41027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41027H' , 'Sint-Lievens-Esse' , 41027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41081E' , 'Godveerdegem' , 41081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41081K' , 'Sint-Maria-Oudenhove' , 41081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45063C' , 'Deftinge' , 45063 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45059B' , 'Opbrakel' , 45059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018A' , 'Geraardsbergen' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018D' , 'Overboelare' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72025B' , 'Sint-Huibrechts-Lille' , 72025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31006B' , 'Sint-Kruis' , 31006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31012B' , 'Zerkegem' , 31012 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35011G' , 'Slijpe' , 35011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35005A' , 'Gistel' , 35005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31003A' , 'Beernem' , 31003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35006B' , 'Eernegem' , 35006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38014B' , 'Oostduinkerke' , 38014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24062B' , 'Wilsele' , 24062 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24043D' , 'Sint-Pieters-Rode' , 24043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24043A' , 'Holsbeek' , 24043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24008C' , 'Molenbeek - Wersbeek' , 24008 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23102A' , 'Wemmel' , 23102 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23047A' , 'Machelen' , 23047 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24028A' , 'Geetbets' , 24028 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72029A' , 'Overpelt' , 72029 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72018B' , 'Molenbeersel' , 72018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72018C' , 'Kessenich' , 72018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72040D' , 'Gruitrode' , 72040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71070B' , 'Zolder' , 71070 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31003C' , 'Sint-Joris' , 31003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38008B' , 'Adinkerke' , 38008 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38025A' , 'Veurne' , 38025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003E' , 'Vladslo' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38025F' , 'Steenkerke' , 38025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32011B' , 'Handzame' , 32011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23025B' , 'Strombeek - Bever' , 23025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23002C' , 'Kobbegem' , 23002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24028B' , 'Rummen' , 24028 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23002D' , 'Relegem' , 23002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24066A' , 'Lubbeek' , 24066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24062C' , 'Kessel-Lo' , 24062 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24137D' , 'Kapellen' , 24137 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23094B' , 'Nossegem' , 23094 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11016A' , 'Essen' , 11016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13014B' , 'Minderhout' , 13014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11044A' , 'Stabroek' , 11044 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71002B' , 'Niel-bij-As' , 71002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71037C' , 'Meldert' , 71037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73107F' , 'Meeswijk' , 73107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71066A' , 'Zonhoven' , 71066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71024B' , 'Donk' , 71024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73001A' , 'Alken' , 73001 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71045C' , 'Wijer' , 71045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38025D' , 'Eggewaartskapelle' , 38025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003J' , 'Sint-Jacobs-Kapelle' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36006A' , 'Hooglede' , 36006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38002E' , 'Gijverinkhove' , 38002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36008A' , 'Izegem' , 36008 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36010C' , 'Sint-Eloois-Winkel' , 36010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34002F' , 'Vichte' , 34002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24055A' , 'Kortenberg' , 24055 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24137A' , 'Glabbeek-Zuurbemde' , 24137 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24066B' , 'Binkom' , 24066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24055C' , 'Meerbeek' , 24055 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24066C' , 'Pellenberg' , 24066 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23044A' , 'Liedekerke' , 23044 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24055D' , 'Everberg' , 24055 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23086C' , 'Sint-Katherina-Lombeek' , 23086 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11057A' , 'Westmalle' , 11057 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002J' , 'Oude haven' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13044A' , 'Vorselaar' , 13044 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11035A' , 'Ranst' , 11035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11007A' , 'Borsbeek' , 11007 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11004B' , 'Vremde' , 11004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73040D' , 'Vliermaal' , 73040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009A' , 'Borgloon' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053H' , 'Ordingen' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083F' , 'Berg' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083P' , 'Piringen' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73022K' , 'Vechmaal' , 73022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73022M' , 'Rukkelingen-Loon' , 73022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71017K' , 'Kortijs' , 71017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23045A' , 'Londerzeel' , 23045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33039G' , 'Westouter' , 33039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33037E' , 'Zandvoorde' , 33037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34042B' , 'Otegem' , 34042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33039A' , 'Kemmel' , 33039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34022G' , 'Bellegem' , 34022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34042E' , 'Sint-Denijs' , 34042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33039C' , 'Wulvergem' , 33039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24137B' , 'Attenrode' , 24137 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24062D' , 'Heverlee' , 24062 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24016B' , 'Kerkom' , 24016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23016F' , 'Sint-Martens-Bodegem' , 23016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24062E' , 'Ijzeren brugje' , 24062 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24137C' , 'Bunsbeek' , 24137 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24133B' , 'Linter-Neerlinter' , 24133 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13012A' , 'Herenthout' , 13012 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13011B' , 'Noorderwijk' , 13011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12026B' , 'Bevel' , 12026 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12007D' , 'Weert' , 12007 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11024B' , 'Waarloos' , 11024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11037B' , 'Terhagen' , 11037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12040A' , 'Willebroek' , 12040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12007C' , 'Mariekerke' , 12007 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23050B' , 'Wolvertem' , 23050 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24001C' , 'Rillaar' , 24001 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24094C' , 'Wezemaal' , 24094 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23081B' , 'Melsbroek' , 23081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23105C' , 'Teralfene' , 23105 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24054B' , 'Ransberg' , 24054 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23016B' , 'Sint Ulriks - Kapelle' , 23016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34043A' , 'Spiere' , 34043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46003F' , 'Kallo' , 46003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43014B' , 'Sint-Margriete' , 43014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43014C' , 'Sint-Jan-in-Eremo' , 43014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43002A' , 'Assenede' , 43002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46020A' , 'Sint-Gillis-Waas' , 46020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43002C' , 'Bassevelde' , 43002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46024A' , 'Stekene' , 46024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45065G' , 'Hundelgem' , 45065 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45017D' , 'Nokere' , 45017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45065L' , 'Sint-Denijs-Boekel' , 45065 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41048L' , 'Nederhasselt' , 41048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45062A' , 'Sint-Maria-Horebeke' , 45062 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45059E' , 'Michelbeke' , 45059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41048C' , 'Meerbeke' , 41048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31042C' , 'Houtave' , 31042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31006E' , 'Moerkerke' , 31006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31012E' , 'Snellegem' , 31012 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35011D' , 'Sint-Pieters-Kapelle' , 35011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31033B' , 'Wijnendale' , 31033 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37018A' , 'Wingene' , 37018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32003N' , 'Stuivekenskerke' , 32003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37015B' , 'Schuiferskapelle' , 37015 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23086A' , 'Ternat' , 23086 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23016C' , 'Groot-Bijgaarden' , 23016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23094D' , 'Sint-Stevens-Woluwe' , 23094 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24011B' , 'Korbeek-Lo' , 24011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24104B' , 'Vossem' , 24104 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24130C' , 'Halle-Booienhoven' , 24130 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23027A' , 'Halle' , 23027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23003D' , 'Huizingen' , 23003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23032A' , 'Herne' , 23032 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23064F' , 'Heikruis' , 23064 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018H' , 'Ophasselt' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41048E' , 'Lieferinge' , 41048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45059G' , 'Everbeek' , 45059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018F' , 'Zarlardinge' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45041A' , 'Ronse' , 45041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018E' , 'Goeferdinge' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72003A' , 'Bocholt' , 72003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '37020B' , 'Koolskamp' , 37020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38002B' , 'Hoogstade' , 38002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38002G' , 'Beveren' , 38002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38002F' , 'Stavele' , 38002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33040A' , 'Langemark' , 33040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36008B' , 'Kachtem' , 36008 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36015C' , 'Rumbeke' , 36015 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23027B' , 'Buizingen' , 23027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23032C' , 'Sint-Pieters-Kapelle' , 23032 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11022A' , 'Kalmthout' , 11022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13014E' , 'Wortel' , 13014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13035A' , 'Ravels' , 13035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11023P' , 'Mariaburg' , 11023 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11044B' , 'Hoevenen' , 11044 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72003C' , 'Kaulille' , 72003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72003B' , 'Reppel' , 72003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72004B' , 'Tongerlo' , 72004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71069A' , 'Oostham' , 71069 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72021C' , 'Opoeteren' , 72021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71004B' , 'Paal' , 71004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71047A' , 'Opglabbeek' , 71047 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71002A' , 'As' , 71002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36012A' , 'Moorslede' , 36012 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34040A' , 'Waregem' , 34040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34025A' , 'Lendelede' , 34025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34009A' , 'Deerlijk' , 34009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33037D' , 'Geluveld' , 33037 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13017C' , 'Tielen' , 13017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13017A' , 'Kasterlee' , 13017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002R' , 'Deurne' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002D' , 'Charlottalei' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002T' , 'Berchem' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13053C' , 'Eindhout' , 13053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71022A' , 'Hasselt' , 71022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71024C' , 'Schulen' , 71024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71022G' , 'Spalbeek' , 71022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73042B' , 'Rekem' , 73042 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006F' , 'Eigenbilzen' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73006E' , 'Hoelbeek' , 73006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053E' , 'Gorsem' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009B' , 'Kuttekoven' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33039H' , 'De Klijte - dorp' , 33039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34022F' , 'Rollegem' , 34022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33039D' , 'Nieuwkerke' , 33039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33016A' , 'Mesen' , 33016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34043B' , 'Helkijn' , 34043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43014D' , 'Waterland-Oudeman' , 43014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43014E' , 'Watervliet' , 43014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46024B' , 'Kemzeke' , 46024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13049A' , 'Westerlo' , 13049 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11030A' , 'Niel' , 11030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12021B' , 'Koningshooikt' , 12021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12014A' , 'Heist-op-den-Berg' , 12014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13016A' , 'Hulshout' , 13016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083R' , 'Overrepen' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009K' , 'Voort' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73022E' , 'Gutschoven' , 73022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73022H' , 'Heks' , 73022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053M' , 'Gelinden' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083B' , 'Koninksem' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73022L' , 'Mechelen-Bovelingen' , 73022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71017H' , 'Jeuk' , 71017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24020E' , 'Schaffen' , 24020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44019A' , 'Evergem' , 44019 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46025D' , 'Elversele' , 46025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44001A' , 'Aalter' , 44001 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42008A' , 'Hamme' , 42008 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42028A' , 'Zele' , 42028 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44036B' , 'Vinderhoute' , 44036 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13016B' , 'Westmeerbeek' , 13016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12040C' , 'Blaasveld' , 12040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12040D' , 'Tisselt' , 12040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12014F' , 'Schriek' , 12014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35014A' , 'Oudenburg' , 35014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35014B' , 'Ettelgem' , 35014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35011B' , 'Wilskerke' , 35011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23045B' , 'Malderen' , 23045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24109B' , 'Baal' , 24109 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24033A' , 'Haacht' , 24033 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24020C' , 'Kaggevinne' , 24020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23060A' , 'Opwijk' , 23060 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23038B' , 'Buken' , 23038 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44001C' , 'Lotenhulle' , 44001 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42003C' , 'Overmere' , 42003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44049F' , 'Vosselare' , 44049 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44021B' , 'Gent zuid' , 44021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41034A' , 'Lede' , 41034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44043D' , 'Schelderode' , 44043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41002F' , 'Baardegem' , 41002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41063E' , 'Zonnegem' , 41063 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35014D' , 'Westkerke' , 35014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35011H' , 'Westende' , 35011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35006C' , 'Bekegem' , 35006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31040A' , 'Zedelgem' , 31040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35011F' , 'Mannekensvere' , 35011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31022D' , 'Waardamme' , 31022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31033A' , 'Torhout' , 31033 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38025K' , 'De Moeren' , 38025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24054A' , 'Kortenaken' , 24054 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23105A' , 'Hekelgem' , 23105 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23081A' , 'Steenokkerzeel' , 23081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23052C' , 'Hamme' , 23052 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23105B' , 'Essene' , 23105 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23047B' , 'Diegem' , 23047 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24009A' , 'Bertem' , 24009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41082A' , 'Mere' , 41082 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41011A' , 'Denderleeuw' , 41011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45065B' , 'Paulatem' , 45065 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45035C' , 'Welden' , 45035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41011B' , 'Iddergem' , 41011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45035D' , 'Mater' , 45035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41048H' , 'Appelterre-Eichem' , 41048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45059C' , 'Zegelsem' , 45059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38025H' , 'Beauvoorde' , 38025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '38002C' , 'Leisele' , 38002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32006C' , 'Ronehoek - nieuwe stede' , 32006 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '36015A' , 'Roeselare' , 36015 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '32030C' , 'Reninge' , 32030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23094C' , 'Sterrebeek' , 23094 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23099A' , 'Kraainem' , 23099 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24011A' , 'Bierbeek' , 24011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24107G' , 'Oplinter' , 24107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45059A' , 'Nederbrakel' , 45059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41018K' , 'Idegem' , 41018 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45060D' , 'Zulzeke' , 45060 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45060C' , 'Kwaremont' , 45060 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45059F' , 'Parike' , 45059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45060A' , 'Ruien' , 45060 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72025A' , 'Neerpelt' , 72025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33040C' , 'Poelkapelle' , 33040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33040B' , 'Bikschote' , 33040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33011D' , 'Boezinge' , 33011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33021D' , 'Proven' , 33021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34013A' , 'Harelbeke' , 34013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34041B' , 'Gullegem' , 34041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33011H' , 'Dikkebus' , 33011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23104A' , 'Sint-Kwintens-Lennik' , 23104 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23104B' , 'Sint-Martens-Lennik' , 23104 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24086E' , 'Sint-Joris-Weert' , 24086 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23098A' , 'Drogenbos' , 23098 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24107C' , 'Bost' , 24107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24059F' , 'Neerwinden-Eliksem' , 24059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24059H' , 'Neerwinden-Laar' , 24059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23100A' , 'Linkebeek' , 23100 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24059B' , 'Landen-Rumsdorp' , 24059 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72020A' , 'Lommel' , 72020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72030C' , 'Grote Brogel' , 72030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72040A' , 'Meeuwen' , 72040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71069B' , 'Kwaadmechelen' , 71069 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71004C' , 'Koersel' , 71004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72039A' , 'Houthalen' , 72039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34022C' , 'Bissegem' , 34022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33011K' , 'Hollebeke' , 33011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34022D' , 'Marke' , 34022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34027B' , 'Lauwe' , 34027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '33039F' , 'Loker' , 33039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '34003A' , 'Avelgem' , 34003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23023C' , 'Tollembeek' , 23023 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23032B' , 'Herfelingen' , 23032 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13014C' , 'Meer' , 13014 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13031A' , 'Oud-Turnhout' , 13031 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '72041B' , 'Rotem' , 72041 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71004A' , 'Beringen' , 71004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71016B' , 'Waterschei - Zwartberg' , 71016 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73107A' , 'Mechelen-aan-de-Maas' , 73107 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71022D' , 'Kuringen' , 71022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73032A' , 'Hoeselt' , 73032 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71022B' , 'Wimmertingen' , 71022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '43010A' , 'Maldegem' , 43010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46024C' , 'Klein sinaai - kern' , 46024 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44019B' , 'Sleidinge' , 44019 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44034B' , 'Zaffelare' , 44034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42023A' , 'Waasmunster' , 42023 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '46025C' , 'Tielrode' , 46025 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44034A' , 'Lochristi' , 44034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11008A' , 'Brasschaat' , 11008 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13046A' , 'Vosselaar' , 13046 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13004B' , 'Vlimmeren' , 13004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11039B' , '\'s Gravenwezel' , 11039 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13019B' , 'Wechelderzande' , 13019 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11055B' , 'Halle' , 11055 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11054B' , 'Pulderbos' , 11054 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73040A' , 'Kortessem' , 73040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73040C' , 'Vliermaalroot' , 73040 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71045B' , 'Binderveld' , 71045 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009C' , 'Kerniel' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053D' , 'Duras' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73098B' , 'Herten' , 73098 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73083C' , 'Neerrepen' , 73083 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71053J' , 'Brustem' , 71053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73009H' , 'Broekom' , 73009 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '73022G' , 'Klein-Gelmen' , 73022 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71017G' , 'Boekhout' , 71017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '71017J' , 'Montenaken' , 71017 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44001B' , 'Bellem' , 44001 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44049C' , 'Hansbeke' , 44049 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44021F' , 'Gentbrugge' , 44021 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44064B' , 'Deurle' , 44064 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44011D' , 'Zeveren' , 44011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44012B' , 'Zevergem' , 44012 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '42011B' , 'Wieze' , 42011 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44048A' , 'Nazareth' , 44048 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41034D' , 'Smetlede' , 41034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11050A' , 'Wijnegem' , 11050 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11002G' , 'Sint-Laurentius' , 11002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13029A' , 'Olen' , 13029 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11004A' , 'Boechout' , 11004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13010B' , 'Bouwel' , 13010 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13003B' , 'Olmen' , 13003 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '11005A' , 'Boom' , 11005 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24020F' , 'Deurne' , 24020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24020D' , 'Molenstede' , 24020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24020A' , 'Diest' , 24020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24043C' , 'Nieuwrode' , 24043 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23081C' , 'Perk' , 23081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24135D' , 'Houwaart' , 24135 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23038C' , 'Nederokkerzeel' , 23038 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44052A' , 'Oosterzele' , 44052 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44081B' , 'Olsene' , 44081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44020B' , 'Semmerzake' , 44020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44020A' , 'Gavere' , 44020 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '44081A' , 'Zulte' , 44081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41081J' , 'Velzeke-Ruddershove' , 41081 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '41027D' , 'Ressegem' , 41027 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '45035B' , 'Heurne' , 45035 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13053B' , 'Varendonk' , 13053 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12029B' , 'Beerzel' , 12029 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12030C' , 'Breendonk' , 12030 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '12034A' , 'Sint-Amands' , 12034 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '13013B' , 'Ramsel' , 13013 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31004A' , 'Blankenberge' , 31004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '31004B' , 'Uitkerke' , 31004 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '35029B' , 'Vlissegem' , 35029 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24055B' , 'Erps-kwerps' , 24055 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24054E' , 'Waanrode' , 24054 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24054D' , 'Kersbeek-Miskom' , 24054 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24135B' , 'Meensel' , 24135 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23002E' , 'Zellik' , 23002 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '23094A' , 'Zaventem' , 23094 );
INSERT INTO kvd_adr.deelgemeente VALUES ( '24028C' , 'Grazen' , 24028 );
