SET NAMES 'LATIN1';

BEGIN TRANSACTION;

CREATE TABLE kvd_adr.straat(
	id integer NOT NULL,
	naam	VARCHAR(50) NOT NULL,
	label	VARCHAR(50) NOT NULL,
	gemeente_id INTEGER NOT NULL REFERENCES kvd_adr.gemeente (id),
	CONSTRAINT straat_pkey PRIMARY KEY (id)
);

CREATE INDEX straat_gemeente_idx ON kvd_adr.straat (gemeente_id);
CREATE INDEX straat_naam_idx ON kvd_adr.straat (naam);

CREATE TABLE kvd_adr.huisnummer(
	id integer NOT NULL,
	nummer	VARCHAR(15) NOT NULL,
	straat_id INTEGER NOT NULL REFERENCES kvd_adr.straat (id),
	CONSTRAINT huisnummer_pkey PRIMARY KEY (id)
);

CREATE INDEX huisnummer_straat_idx ON kvd_adr.huisnummer (straat_id);
CREATE INDEX huisnummer_nummer_idx ON kvd_adr.huisnummer (nummer);

CREATE TABLE kvd_adr.terreinobject(
	id VARCHAR(120) NOT NULL,
	aard VARCHAR(120) NOT NULL,
	center_x INTEGER,
	center_y INTEGER,
	huisnummer_id INTEGER NOT NULL REFERENCES kvd_adr.huisnummer (id),
	CONSTRAINT terreinobject_pkey PRIMARY KEY (id, huisnummer_id)
);



COMMIT TRANSACTION;
