INSERT INTO kvd_adr.deelgemeente VALUES (11001,'Aartselaar',11001);
INSERT INTO kvd_adr.deelgemeente VALUES (11002,'Antwerpen',11002);
INSERT INTO kvd_adr.deelgemeente VALUES (11003,'Berchem',11002);
INSERT INTO kvd_adr.deelgemeente VALUES (11004,'Boechout',11004);
INSERT INTO kvd_adr.deelgemeente VALUES (11005,'Boom',11005);
INSERT INTO kvd_adr.deelgemeente VALUES (11006,'Borgerhout',11002);
INSERT INTO kvd_adr.deelgemeente VALUES (11007,'Borsbeek',11007);
INSERT INTO kvd_adr.deelgemeente VALUES (11008,'Brasschaat',11008);
INSERT INTO kvd_adr.deelgemeente VALUES (11009,'Brecht',11009);
INSERT INTO kvd_adr.deelgemeente VALUES (11010,'Broechem',11035);
INSERT INTO kvd_adr.deelgemeente VALUES (11011,'Burcht',11056);
INSERT INTO kvd_adr.deelgemeente VALUES (11012,'Deurne',11002);
INSERT INTO kvd_adr.deelgemeente VALUES (11013,'Edegem',11013);
INSERT INTO kvd_adr.deelgemeente VALUES (11014,'Ekeren',11002);
INSERT INTO kvd_adr.deelgemeente VALUES (11015,'Emblem',11035);
INSERT INTO kvd_adr.deelgemeente VALUES (11016,'Essen',11016);
INSERT INTO kvd_adr.deelgemeente VALUES (11017,'Halle',11055);
INSERT INTO kvd_adr.deelgemeente VALUES (11018,'Hemiksem',11018);
INSERT INTO kvd_adr.deelgemeente VALUES (11019,'Hoboken',11002);
INSERT INTO kvd_adr.deelgemeente VALUES (11020,'Hoevenen',11044);
INSERT INTO kvd_adr.deelgemeente VALUES (11021,'Hove',11021);
INSERT INTO kvd_adr.deelgemeente VALUES (11022,'Kalmthout',11022);
INSERT INTO kvd_adr.deelgemeente VALUES (11023,'Kapellen',11023);
INSERT INTO kvd_adr.deelgemeente VALUES (11024,'Kontich',11024);
INSERT INTO kvd_adr.deelgemeente VALUES (11025,'Lint',11025);
INSERT INTO kvd_adr.deelgemeente VALUES (11026,'Loenhout',11053);
INSERT INTO kvd_adr.deelgemeente VALUES (11027,'Massenhoven',11054);
INSERT INTO kvd_adr.deelgemeente VALUES (11028,'Merksem',11002);
INSERT INTO kvd_adr.deelgemeente VALUES (11029,'Mortsel',11029);
INSERT INTO kvd_adr.deelgemeente VALUES (11030,'Niel',11030);
INSERT INTO kvd_adr.deelgemeente VALUES (11031,'Oelegem',11035);
INSERT INTO kvd_adr.deelgemeente VALUES (11032,'Oostmalle',11057);
INSERT INTO kvd_adr.deelgemeente VALUES (11033,'Pulderbos',11054);
INSERT INTO kvd_adr.deelgemeente VALUES (11034,'Pulle',11054);
INSERT INTO kvd_adr.deelgemeente VALUES (11035,'Ranst',11035);
INSERT INTO kvd_adr.deelgemeente VALUES (11036,'Reet',11037);
INSERT INTO kvd_adr.deelgemeente VALUES (11037,'Rumst',11037);
INSERT INTO kvd_adr.deelgemeente VALUES (11038,'Schelle',11038);
INSERT INTO kvd_adr.deelgemeente VALUES (11039,'Schilde',11039);
INSERT INTO kvd_adr.deelgemeente VALUES (11040,'Schoten',11040);
INSERT INTO kvd_adr.deelgemeente VALUES (11041,'\'s Gravenwezel',11039);
INSERT INTO kvd_adr.deelgemeente VALUES (11042,'Sint-Job-in-\'t-Goor',11009);
INSERT INTO kvd_adr.deelgemeente VALUES (11043,'Sint-Lenaarts',11009);
INSERT INTO kvd_adr.deelgemeente VALUES (11044,'Stabroek',11044);
INSERT INTO kvd_adr.deelgemeente VALUES (11045,'Terhagen',11037);
INSERT INTO kvd_adr.deelgemeente VALUES (11046,'Viersel',11054);
INSERT INTO kvd_adr.deelgemeente VALUES (11047,'Vremde',11004);
INSERT INTO kvd_adr.deelgemeente VALUES (11048,'Waarloos',11024);
INSERT INTO kvd_adr.deelgemeente VALUES (11049,'Westmalle',11057);
INSERT INTO kvd_adr.deelgemeente VALUES (11050,'Wijnegem',11050);
INSERT INTO kvd_adr.deelgemeente VALUES (11051,'Wilrijk',11002);
INSERT INTO kvd_adr.deelgemeente VALUES (11052,'Wommelgem',11052);
INSERT INTO kvd_adr.deelgemeente VALUES (11053,'Wuustwezel',11053);
INSERT INTO kvd_adr.deelgemeente VALUES (11054,'Zandhoven',11054);
INSERT INTO kvd_adr.deelgemeente VALUES (11055,'Zoersel',11055);
INSERT INTO kvd_adr.deelgemeente VALUES (11056,'Zwijndrecht',11056);
INSERT INTO kvd_adr.deelgemeente VALUES (11058,'Berendrecht',11002);
INSERT INTO kvd_adr.deelgemeente VALUES (11059,'Lillo',11002);
INSERT INTO kvd_adr.deelgemeente VALUES (11700,'Zandvliet',11002);
INSERT INTO kvd_adr.deelgemeente VALUES (12001,'Beerzel',12029);
INSERT INTO kvd_adr.deelgemeente VALUES (12002,'Berlaar',12002);
INSERT INTO kvd_adr.deelgemeente VALUES (12003,'Bevel',12026);
INSERT INTO kvd_adr.deelgemeente VALUES (12004,'Blaasveld',12040);
INSERT INTO kvd_adr.deelgemeente VALUES (12005,'Bonheiden',12005);
INSERT INTO kvd_adr.deelgemeente VALUES (12006,'Booischot',12014);
INSERT INTO kvd_adr.deelgemeente VALUES (12007,'Bornem',12007);
INSERT INTO kvd_adr.deelgemeente VALUES (12008,'Breendonk',12030);
INSERT INTO kvd_adr.deelgemeente VALUES (12009,'Duffel',12009);
INSERT INTO kvd_adr.deelgemeente VALUES (12011,'Hallaar',12014);
INSERT INTO kvd_adr.deelgemeente VALUES (12012,'Heffen',12025);
INSERT INTO kvd_adr.deelgemeente VALUES (12013,'Heindonk',12040);
INSERT INTO kvd_adr.deelgemeente VALUES (12014,'Heist-op-den-Berg',12014);
INSERT INTO kvd_adr.deelgemeente VALUES (12015,'Hingene',12007);
INSERT INTO kvd_adr.deelgemeente VALUES (12016,'Hombeek',12025);
INSERT INTO kvd_adr.deelgemeente VALUES (12017,'Itegem',12014);
INSERT INTO kvd_adr.deelgemeente VALUES (12018,'Kessel',12026);
INSERT INTO kvd_adr.deelgemeente VALUES (12019,'Koningshooikt',12021);
INSERT INTO kvd_adr.deelgemeente VALUES (12020,'Leest',12025);
INSERT INTO kvd_adr.deelgemeente VALUES (12021,'Lier',12021);
INSERT INTO kvd_adr.deelgemeente VALUES (12022,'Liezele',12030);
INSERT INTO kvd_adr.deelgemeente VALUES (12023,'Lippelo',12034);
INSERT INTO kvd_adr.deelgemeente VALUES (12024,'Mariekerke',12007);
INSERT INTO kvd_adr.deelgemeente VALUES (12025,'Mechelen',12025);
INSERT INTO kvd_adr.deelgemeente VALUES (12026,'Nijlen',12026);
INSERT INTO kvd_adr.deelgemeente VALUES (12027,'Onze-Lieve-Vrouw-Waver',12035);
INSERT INTO kvd_adr.deelgemeente VALUES (12028,'Oppuurs',12034);
INSERT INTO kvd_adr.deelgemeente VALUES (12029,'Putte',12029);
INSERT INTO kvd_adr.deelgemeente VALUES (12030,'Puurs',12030);
INSERT INTO kvd_adr.deelgemeente VALUES (12031,'Rijmenam',12005);
INSERT INTO kvd_adr.deelgemeente VALUES (12032,'Ruisbroek',12030);
INSERT INTO kvd_adr.deelgemeente VALUES (12033,'Schriek',12014);
INSERT INTO kvd_adr.deelgemeente VALUES (12034,'Sint-Amands',12034);
INSERT INTO kvd_adr.deelgemeente VALUES (12035,'Sint-Katelijne-Waver',12035);
INSERT INTO kvd_adr.deelgemeente VALUES (12036,'Tisselt',12040);
INSERT INTO kvd_adr.deelgemeente VALUES (12037,'Walem',12025);
INSERT INTO kvd_adr.deelgemeente VALUES (12038,'Weert',12007);
INSERT INTO kvd_adr.deelgemeente VALUES (12039,'Wiekevorst',12014);
INSERT INTO kvd_adr.deelgemeente VALUES (12040,'Willebroek',12040);
INSERT INTO kvd_adr.deelgemeente VALUES (13001,'Arendonk',13001);
INSERT INTO kvd_adr.deelgemeente VALUES (13002,'Baarle-Hertog',13002);
INSERT INTO kvd_adr.deelgemeente VALUES (13003,'Balen',13003);
INSERT INTO kvd_adr.deelgemeente VALUES (13004,'Beerse',13004);
INSERT INTO kvd_adr.deelgemeente VALUES (13005,'Bouwel',13010);
INSERT INTO kvd_adr.deelgemeente VALUES (13006,'Dessel',13006);
INSERT INTO kvd_adr.deelgemeente VALUES (13007,'Eindhout',13053);
INSERT INTO kvd_adr.deelgemeente VALUES (13008,'Geel',13008);
INSERT INTO kvd_adr.deelgemeente VALUES (13009,'Gierle',13019);
INSERT INTO kvd_adr.deelgemeente VALUES (13010,'Grobbendonk',13010);
INSERT INTO kvd_adr.deelgemeente VALUES (13011,'Herentals',13011);
INSERT INTO kvd_adr.deelgemeente VALUES (13012,'Herenthout',13012);
INSERT INTO kvd_adr.deelgemeente VALUES (13013,'Herselt',13013);
INSERT INTO kvd_adr.deelgemeente VALUES (13014,'Hoogstraten',13014);
INSERT INTO kvd_adr.deelgemeente VALUES (13015,'Houtvenne',13016);
INSERT INTO kvd_adr.deelgemeente VALUES (13016,'Hulshout',13016);
INSERT INTO kvd_adr.deelgemeente VALUES (13017,'Kasterlee',13017);
INSERT INTO kvd_adr.deelgemeente VALUES (13018,'Lichtaart',13017);
INSERT INTO kvd_adr.deelgemeente VALUES (13019,'Lille',13019);
INSERT INTO kvd_adr.deelgemeente VALUES (13020,'Meer',13014);
INSERT INTO kvd_adr.deelgemeente VALUES (13021,'Meerhout',13021);
INSERT INTO kvd_adr.deelgemeente VALUES (13022,'Meerle',13014);
INSERT INTO kvd_adr.deelgemeente VALUES (13023,'Merksplas',13023);
INSERT INTO kvd_adr.deelgemeente VALUES (13024,'Minderhout',13014);
INSERT INTO kvd_adr.deelgemeente VALUES (13025,'Mol',13025);
INSERT INTO kvd_adr.deelgemeente VALUES (13026,'Morkhoven',13011);
INSERT INTO kvd_adr.deelgemeente VALUES (13027,'Noorderwijk',13011);
INSERT INTO kvd_adr.deelgemeente VALUES (13028,'Oevel',13049);
INSERT INTO kvd_adr.deelgemeente VALUES (13029,'Olen',13029);
INSERT INTO kvd_adr.deelgemeente VALUES (13030,'Olmen',13003);
INSERT INTO kvd_adr.deelgemeente VALUES (13031,'Oud-Turnhout',13031);
INSERT INTO kvd_adr.deelgemeente VALUES (13032,'Poederlee',13019);
INSERT INTO kvd_adr.deelgemeente VALUES (13033,'Poppel',13035);
INSERT INTO kvd_adr.deelgemeente VALUES (13034,'Ramsel',13013);
INSERT INTO kvd_adr.deelgemeente VALUES (13035,'Ravels',13035);
INSERT INTO kvd_adr.deelgemeente VALUES (13036,'Retie',13036);
INSERT INTO kvd_adr.deelgemeente VALUES (13037,'Rijkevorsel',13037);
INSERT INTO kvd_adr.deelgemeente VALUES (13038,'Tielen',13017);
INSERT INTO kvd_adr.deelgemeente VALUES (13039,'Tongerlo',13049);
INSERT INTO kvd_adr.deelgemeente VALUES (13040,'Turnhout',13040);
INSERT INTO kvd_adr.deelgemeente VALUES (13042,'Veerle',13053);
INSERT INTO kvd_adr.deelgemeente VALUES (13043,'Vlimmeren',13004);
INSERT INTO kvd_adr.deelgemeente VALUES (13044,'Vorselaar',13044);
INSERT INTO kvd_adr.deelgemeente VALUES (13045,'Vorst',13053);
INSERT INTO kvd_adr.deelgemeente VALUES (13046,'Vosselaar',13046);
INSERT INTO kvd_adr.deelgemeente VALUES (13047,'Wechelderzande',13019);
INSERT INTO kvd_adr.deelgemeente VALUES (13048,'Weelde',13035);
INSERT INTO kvd_adr.deelgemeente VALUES (13049,'Westerlo',13049);
INSERT INTO kvd_adr.deelgemeente VALUES (13050,'Westmeerbeek',13016);
INSERT INTO kvd_adr.deelgemeente VALUES (13051,'Wortel',13014);
INSERT INTO kvd_adr.deelgemeente VALUES (13052,'Zoerle-Parwijs',13049);
INSERT INTO kvd_adr.deelgemeente VALUES (21001,'Anderlecht',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21002,'Oudergem',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21003,'Sint-Agatha-Berchem',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21004,'Brussel',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21005,'Etterbeek',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21006,'Evere',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21007,'Vorst',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21008,'Ganshoren',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21009,'Elsene',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21010,'Jette',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21011,'Koekelberg',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21012,'Sint-Jans-Molenbeek',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21013,'Sint-Gillis',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21014,'Sint-Joost-ten-Node',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21015,'Schaarbeek',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21016,'Ukkel',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21017,'Watermaal-Bosvoorde',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21018,'Sint-Lambrechts-Woluwe',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (21019,'Sint-Pieters-Woluwe',21004);
INSERT INTO kvd_adr.deelgemeente VALUES (22001,'Drogenbos',23098);
INSERT INTO kvd_adr.deelgemeente VALUES (22002,'Kraainem',23099);
INSERT INTO kvd_adr.deelgemeente VALUES (22003,'Linkebeek',23100);
INSERT INTO kvd_adr.deelgemeente VALUES (22004,'Sint-Genesius-Rode',23101);
INSERT INTO kvd_adr.deelgemeente VALUES (22005,'Wemmel',23102);
INSERT INTO kvd_adr.deelgemeente VALUES (22006,'Wezembeek-Oppem',23103);
INSERT INTO kvd_adr.deelgemeente VALUES (23001,'Alsemberg',23003);
INSERT INTO kvd_adr.deelgemeente VALUES (23002,'Asse',23002);
INSERT INTO kvd_adr.deelgemeente VALUES (23003,'Beersel',23003);
INSERT INTO kvd_adr.deelgemeente VALUES (23004,'Beert',23064);
INSERT INTO kvd_adr.deelgemeente VALUES (23005,'Beigem',23025);
INSERT INTO kvd_adr.deelgemeente VALUES (23006,'Bekkerzeel',23002);
INSERT INTO kvd_adr.deelgemeente VALUES (23007,'Bellingen',23064);
INSERT INTO kvd_adr.deelgemeente VALUES (23008,'Berg',23038);
INSERT INTO kvd_adr.deelgemeente VALUES (23009,'Bever',23009);
INSERT INTO kvd_adr.deelgemeente VALUES (23010,'Bogaarden',23064);
INSERT INTO kvd_adr.deelgemeente VALUES (23011,'Borchtlombeek',23097);
INSERT INTO kvd_adr.deelgemeente VALUES (23012,'Brussegem',23052);
INSERT INTO kvd_adr.deelgemeente VALUES (23013,'Buizingen',23027);
INSERT INTO kvd_adr.deelgemeente VALUES (23014,'Buken',23038);
INSERT INTO kvd_adr.deelgemeente VALUES (23015,'Diegem',23047);
INSERT INTO kvd_adr.deelgemeente VALUES (23016,'Dilbeek',23016);
INSERT INTO kvd_adr.deelgemeente VALUES (23017,'Dworp',23003);
INSERT INTO kvd_adr.deelgemeente VALUES (23018,'Elewijt',23096);
INSERT INTO kvd_adr.deelgemeente VALUES (23019,'Elingen',23064);
INSERT INTO kvd_adr.deelgemeente VALUES (23020,'Eppegem',23096);
INSERT INTO kvd_adr.deelgemeente VALUES (23021,'Essene',23105);
INSERT INTO kvd_adr.deelgemeente VALUES (23022,'Gaasbeek',23104);
INSERT INTO kvd_adr.deelgemeente VALUES (23023,'Galmaarden',23023);
INSERT INTO kvd_adr.deelgemeente VALUES (23024,'Gooik',23024);
INSERT INTO kvd_adr.deelgemeente VALUES (23025,'Grimbergen',23025);
INSERT INTO kvd_adr.deelgemeente VALUES (23026,'Groot-Bijgaarden',23016);
INSERT INTO kvd_adr.deelgemeente VALUES (23027,'Halle',23027);
INSERT INTO kvd_adr.deelgemeente VALUES (23028,'Hamme',23052);
INSERT INTO kvd_adr.deelgemeente VALUES (23029,'Heikruis',23064);
INSERT INTO kvd_adr.deelgemeente VALUES (23030,'Hekelgem',23105);
INSERT INTO kvd_adr.deelgemeente VALUES (23031,'Herfelingen',23032);
INSERT INTO kvd_adr.deelgemeente VALUES (23032,'Herne',23032);
INSERT INTO kvd_adr.deelgemeente VALUES (23033,'Hoeilaart',23033);
INSERT INTO kvd_adr.deelgemeente VALUES (23034,'Hofstade',23096);
INSERT INTO kvd_adr.deelgemeente VALUES (23035,'Huizingen',23003);
INSERT INTO kvd_adr.deelgemeente VALUES (23036,'Humbeek',23025);
INSERT INTO kvd_adr.deelgemeente VALUES (23037,'Itterbeek',23016);
INSERT INTO kvd_adr.deelgemeente VALUES (23038,'Kampenhout',23038);
INSERT INTO kvd_adr.deelgemeente VALUES (23039,'Kapelle-op-den-Bos',23039);
INSERT INTO kvd_adr.deelgemeente VALUES (23040,'Kester',23024);
INSERT INTO kvd_adr.deelgemeente VALUES (23041,'Kobbegem',23002);
INSERT INTO kvd_adr.deelgemeente VALUES (23042,'Leerbeek',23024);
INSERT INTO kvd_adr.deelgemeente VALUES (23043,'Lembeek',23027);
INSERT INTO kvd_adr.deelgemeente VALUES (23044,'Liedekerke',23044);
INSERT INTO kvd_adr.deelgemeente VALUES (23045,'Londerzeel',23045);
INSERT INTO kvd_adr.deelgemeente VALUES (23046,'Lot',23003);
INSERT INTO kvd_adr.deelgemeente VALUES (23047,'Machelen',23047);
INSERT INTO kvd_adr.deelgemeente VALUES (23048,'Malderen',23045);
INSERT INTO kvd_adr.deelgemeente VALUES (23049,'Mazenzele',23060);
INSERT INTO kvd_adr.deelgemeente VALUES (23050,'Meise',23050);
INSERT INTO kvd_adr.deelgemeente VALUES (23051,'Melsbroek',23081);
INSERT INTO kvd_adr.deelgemeente VALUES (23052,'Merchtem',23052);
INSERT INTO kvd_adr.deelgemeente VALUES (23053,'Mollem',23002);
INSERT INTO kvd_adr.deelgemeente VALUES (23054,'Muizen',12025);
INSERT INTO kvd_adr.deelgemeente VALUES (23055,'Nederokkerzeel',23038);
INSERT INTO kvd_adr.deelgemeente VALUES (23056,'Nieuwenrode',23039);
INSERT INTO kvd_adr.deelgemeente VALUES (23057,'Nossegem',23094);
INSERT INTO kvd_adr.deelgemeente VALUES (23058,'Oetingen',23024);
INSERT INTO kvd_adr.deelgemeente VALUES (23060,'Opwijk',23060);
INSERT INTO kvd_adr.deelgemeente VALUES (23061,'Oudenaken',23077);
INSERT INTO kvd_adr.deelgemeente VALUES (23062,'Overijse',23062);
INSERT INTO kvd_adr.deelgemeente VALUES (23064,'Pepingen',23064);
INSERT INTO kvd_adr.deelgemeente VALUES (23065,'Perk',23081);
INSERT INTO kvd_adr.deelgemeente VALUES (23066,'Peutie',23088);
INSERT INTO kvd_adr.deelgemeente VALUES (23067,'Ramsdonk',23039);
INSERT INTO kvd_adr.deelgemeente VALUES (23068,'Relegem',23002);
INSERT INTO kvd_adr.deelgemeente VALUES (23069,'Ruisbroek',23077);
INSERT INTO kvd_adr.deelgemeente VALUES (23070,'Schepdaal',23016);
INSERT INTO kvd_adr.deelgemeente VALUES (23071,'Sint-Katherina-Lombeek',23086);
INSERT INTO kvd_adr.deelgemeente VALUES (23072,'Sint-Kwintens-Lennik',23104);
INSERT INTO kvd_adr.deelgemeente VALUES (23073,'Sint-Laureins-Berchem',23077);
INSERT INTO kvd_adr.deelgemeente VALUES (23074,'Sint-Martens-Bodegem',23016);
INSERT INTO kvd_adr.deelgemeente VALUES (23075,'Sint-Martens-Lennik',23104);
INSERT INTO kvd_adr.deelgemeente VALUES (23076,'Sint-Pieters-Kapelle',23032);
INSERT INTO kvd_adr.deelgemeente VALUES (23077,'Sint-Pieters-Leeuw',23077);
INSERT INTO kvd_adr.deelgemeente VALUES (23078,'Sint-Stevens-Woluwe',23094);
INSERT INTO kvd_adr.deelgemeente VALUES (23079,'Sint-Ulriks-Kapelle',23016);
INSERT INTO kvd_adr.deelgemeente VALUES (23080,'Steenhuffel',23045);
INSERT INTO kvd_adr.deelgemeente VALUES (23081,'Steenokkerzeel',23081);
INSERT INTO kvd_adr.deelgemeente VALUES (23082,'Sterrebeek',23094);
INSERT INTO kvd_adr.deelgemeente VALUES (23084,'Strombeek-Bever',23025);
INSERT INTO kvd_adr.deelgemeente VALUES (23085,'Teralfene',23105);
INSERT INTO kvd_adr.deelgemeente VALUES (23086,'Ternat',23086);
INSERT INTO kvd_adr.deelgemeente VALUES (23087,'Tollembeek',23023);
INSERT INTO kvd_adr.deelgemeente VALUES (23088,'Vilvoorde',23088);
INSERT INTO kvd_adr.deelgemeente VALUES (23089,'Vlezenbeek',23077);
INSERT INTO kvd_adr.deelgemeente VALUES (23090,'Vollezele',23023);
INSERT INTO kvd_adr.deelgemeente VALUES (23091,'Wambeek',23086);
INSERT INTO kvd_adr.deelgemeente VALUES (23092,'Weerde',23096);
INSERT INTO kvd_adr.deelgemeente VALUES (23093,'Wolvertem',23050);
INSERT INTO kvd_adr.deelgemeente VALUES (23094,'Zaventem',23094);
INSERT INTO kvd_adr.deelgemeente VALUES (23095,'Zellik',23002);
INSERT INTO kvd_adr.deelgemeente VALUES (23096,'Zemst',23096);
INSERT INTO kvd_adr.deelgemeente VALUES (23097,'Pamel',23097);
INSERT INTO kvd_adr.deelgemeente VALUES (23722,'Strijtem',23097);
INSERT INTO kvd_adr.deelgemeente VALUES (23723,'Onze-Lieve-Vrouw-Lombeek',23097);
INSERT INTO kvd_adr.deelgemeente VALUES (24001,'Aarschot',24001);
INSERT INTO kvd_adr.deelgemeente VALUES (24002,'Assent',24008);
INSERT INTO kvd_adr.deelgemeente VALUES (24003,'Attenhoven',24059);
INSERT INTO kvd_adr.deelgemeente VALUES (24004,'Attenrode',24137);
INSERT INTO kvd_adr.deelgemeente VALUES (24005,'Averbode',24134);
INSERT INTO kvd_adr.deelgemeente VALUES (24006,'Baal',24109);
INSERT INTO kvd_adr.deelgemeente VALUES (24007,'Begijnendijk',24007);
INSERT INTO kvd_adr.deelgemeente VALUES (24008,'Bekkevoort',24008);
INSERT INTO kvd_adr.deelgemeente VALUES (24009,'Bertem',24009);
INSERT INTO kvd_adr.deelgemeente VALUES (24010,'Betekom',24007);
INSERT INTO kvd_adr.deelgemeente VALUES (24011,'Bierbeek',24011);
INSERT INTO kvd_adr.deelgemeente VALUES (24012,'Binkom',24066);
INSERT INTO kvd_adr.deelgemeente VALUES (24013,'Blanden',24086);
INSERT INTO kvd_adr.deelgemeente VALUES (24014,'Boortmeerbeek',24014);
INSERT INTO kvd_adr.deelgemeente VALUES (24015,'Bost',24107);
INSERT INTO kvd_adr.deelgemeente VALUES (24016,'Boutersem',24016);
INSERT INTO kvd_adr.deelgemeente VALUES (24017,'Budingen',24130);
INSERT INTO kvd_adr.deelgemeente VALUES (24018,'Bunsbeek',24137);
INSERT INTO kvd_adr.deelgemeente VALUES (24019,'Deurne',24020);
INSERT INTO kvd_adr.deelgemeente VALUES (24020,'Diest',24020);
INSERT INTO kvd_adr.deelgemeente VALUES (24021,'Dormaal',24130);
INSERT INTO kvd_adr.deelgemeente VALUES (24022,'Drieslinter',24133);
INSERT INTO kvd_adr.deelgemeente VALUES (24023,'Duisburg',24104);
INSERT INTO kvd_adr.deelgemeente VALUES (24025,'Erps-Kwerps',24055);
INSERT INTO kvd_adr.deelgemeente VALUES (24026,'Everberg',24055);
INSERT INTO kvd_adr.deelgemeente VALUES (24028,'Geetbets',24028);
INSERT INTO kvd_adr.deelgemeente VALUES (24029,'Gelrode',24001);
INSERT INTO kvd_adr.deelgemeente VALUES (24030,'Glabbeek-Zuurbemde',24137);
INSERT INTO kvd_adr.deelgemeente VALUES (24031,'Goetsenhoven',24107);
INSERT INTO kvd_adr.deelgemeente VALUES (24032,'Grazen',24028);
INSERT INTO kvd_adr.deelgemeente VALUES (24033,'Haacht',24033);
INSERT INTO kvd_adr.deelgemeente VALUES (24034,'Haasrode',24086);
INSERT INTO kvd_adr.deelgemeente VALUES (24035,'Hakendover',24107);
INSERT INTO kvd_adr.deelgemeente VALUES (24036,'Halle-Booienhoven',24130);
INSERT INTO kvd_adr.deelgemeente VALUES (24037,'Helen-Bos',24130);
INSERT INTO kvd_adr.deelgemeente VALUES (24038,'Herent',24038);
INSERT INTO kvd_adr.deelgemeente VALUES (24039,'Hever',24014);
INSERT INTO kvd_adr.deelgemeente VALUES (24040,'Heverlee',24062);
INSERT INTO kvd_adr.deelgemeente VALUES (24041,'Hoegaarden',24041);
INSERT INTO kvd_adr.deelgemeente VALUES (24042,'Hoeleden',24054);
INSERT INTO kvd_adr.deelgemeente VALUES (24043,'Holsbeek',24043);
INSERT INTO kvd_adr.deelgemeente VALUES (24044,'Houwaart',24135);
INSERT INTO kvd_adr.deelgemeente VALUES (24045,'Huldenberg',24045);
INSERT INTO kvd_adr.deelgemeente VALUES (24046,'Kaggevinne',24020);
INSERT INTO kvd_adr.deelgemeente VALUES (24047,'Kapellen',24137);
INSERT INTO kvd_adr.deelgemeente VALUES (24048,'Keerbergen',24048);
INSERT INTO kvd_adr.deelgemeente VALUES (24049,'Kerkom',24016);
INSERT INTO kvd_adr.deelgemeente VALUES (24050,'Kersbeek-Miskom',24054);
INSERT INTO kvd_adr.deelgemeente VALUES (24051,'Kessel-Lo',24062);
INSERT INTO kvd_adr.deelgemeente VALUES (24052,'Korbeek-Dijle',24009);
INSERT INTO kvd_adr.deelgemeente VALUES (24053,'Korbeek-Lo',24011);
INSERT INTO kvd_adr.deelgemeente VALUES (24054,'Kortenaken',24054);
INSERT INTO kvd_adr.deelgemeente VALUES (24055,'Kortenberg',24055);
INSERT INTO kvd_adr.deelgemeente VALUES (24056,'Kortrijk-Dutsel',24043);
INSERT INTO kvd_adr.deelgemeente VALUES (24057,'Kumtich',24107);
INSERT INTO kvd_adr.deelgemeente VALUES (24059,'Landen',24059);
INSERT INTO kvd_adr.deelgemeente VALUES (24060,'Langdorp',24001);
INSERT INTO kvd_adr.deelgemeente VALUES (24061,'Leefdaal',24009);
INSERT INTO kvd_adr.deelgemeente VALUES (24062,'Leuven',24062);
INSERT INTO kvd_adr.deelgemeente VALUES (24063,'Linden',24066);
INSERT INTO kvd_adr.deelgemeente VALUES (24064,'Loonbeek',24045);
INSERT INTO kvd_adr.deelgemeente VALUES (24065,'Lovenjoel',24011);
INSERT INTO kvd_adr.deelgemeente VALUES (24066,'Lubbeek',24066);
INSERT INTO kvd_adr.deelgemeente VALUES (24067,'Meensel-Kiezegem',24135);
INSERT INTO kvd_adr.deelgemeente VALUES (24068,'Meerbeek',24055);
INSERT INTO kvd_adr.deelgemeente VALUES (24070,'Melkwezer',24133);
INSERT INTO kvd_adr.deelgemeente VALUES (24071,'Messelbroek',24134);
INSERT INTO kvd_adr.deelgemeente VALUES (24072,'Molenbeek-Wersbeek',24008);
INSERT INTO kvd_adr.deelgemeente VALUES (24073,'Molenstede',24020);
INSERT INTO kvd_adr.deelgemeente VALUES (24074,'Neerhespen',24133);
INSERT INTO kvd_adr.deelgemeente VALUES (24075,'Neerijse',24045);
INSERT INTO kvd_adr.deelgemeente VALUES (24077,'Neerlinter',24133);
INSERT INTO kvd_adr.deelgemeente VALUES (24078,'Neervelp',24016);
INSERT INTO kvd_adr.deelgemeente VALUES (24079,'Neerwinden',24059);
INSERT INTO kvd_adr.deelgemeente VALUES (24080,'Nieuwrode',24043);
INSERT INTO kvd_adr.deelgemeente VALUES (24081,'Oorbeek',24107);
INSERT INTO kvd_adr.deelgemeente VALUES (24082,'Oplinter',24107);
INSERT INTO kvd_adr.deelgemeente VALUES (24083,'Opvelp',24011);
INSERT INTO kvd_adr.deelgemeente VALUES (24084,'Orsmaal-Gussenhoven',24133);
INSERT INTO kvd_adr.deelgemeente VALUES (24085,'Ottenburg',24045);
INSERT INTO kvd_adr.deelgemeente VALUES (24086,'Oud-Heverlee',24086);
INSERT INTO kvd_adr.deelgemeente VALUES (24087,'Outgaarden',24041);
INSERT INTO kvd_adr.deelgemeente VALUES (24088,'Overhespen',24133);
INSERT INTO kvd_adr.deelgemeente VALUES (24090,'Pellenberg',24066);
INSERT INTO kvd_adr.deelgemeente VALUES (24091,'Ransberg',24054);
INSERT INTO kvd_adr.deelgemeente VALUES (24092,'Rillaar',24001);
INSERT INTO kvd_adr.deelgemeente VALUES (24093,'Roosbeek',24016);
INSERT INTO kvd_adr.deelgemeente VALUES (24094,'Rotselaar',24094);
INSERT INTO kvd_adr.deelgemeente VALUES (24095,'Rummen',24028);
INSERT INTO kvd_adr.deelgemeente VALUES (24097,'Schaffen',24020);
INSERT INTO kvd_adr.deelgemeente VALUES (24098,'Scherpenheuvel',24134);
INSERT INTO kvd_adr.deelgemeente VALUES (24099,'Sint-Agatha-Rode',24045);
INSERT INTO kvd_adr.deelgemeente VALUES (24100,'Sint-Joris-Weert',24086);
INSERT INTO kvd_adr.deelgemeente VALUES (24101,'Sint-Joris-Winge',24135);
INSERT INTO kvd_adr.deelgemeente VALUES (24102,'Sint-Margriete-Houtem',24107);
INSERT INTO kvd_adr.deelgemeente VALUES (24103,'Sint-Pieters-Rode',24043);
INSERT INTO kvd_adr.deelgemeente VALUES (24104,'Tervuren',24104);
INSERT INTO kvd_adr.deelgemeente VALUES (24105,'Testelt',24134);
INSERT INTO kvd_adr.deelgemeente VALUES (24106,'Tielt',24135);
INSERT INTO kvd_adr.deelgemeente VALUES (24107,'Tienen',24107);
INSERT INTO kvd_adr.deelgemeente VALUES (24108,'Tildonk',24033);
INSERT INTO kvd_adr.deelgemeente VALUES (24109,'Tremelo',24109);
INSERT INTO kvd_adr.deelgemeente VALUES (24110,'Vaalbeek',24086);
INSERT INTO kvd_adr.deelgemeente VALUES (24111,'Veltem-Beisem',24038);
INSERT INTO kvd_adr.deelgemeente VALUES (24112,'Vertrijk',24016);
INSERT INTO kvd_adr.deelgemeente VALUES (24113,'Vissenaken',24107);
INSERT INTO kvd_adr.deelgemeente VALUES (24114,'Vossem',24104);
INSERT INTO kvd_adr.deelgemeente VALUES (24115,'Waanrode',24054);
INSERT INTO kvd_adr.deelgemeente VALUES (24118,'Walshoutem',24059);
INSERT INTO kvd_adr.deelgemeente VALUES (24120,'Webbekom',24020);
INSERT INTO kvd_adr.deelgemeente VALUES (24121,'Werchter',24094);
INSERT INTO kvd_adr.deelgemeente VALUES (24122,'Wespelaar',24033);
INSERT INTO kvd_adr.deelgemeente VALUES (24123,'Wezemaal',24094);
INSERT INTO kvd_adr.deelgemeente VALUES (24125,'Willebringen',24016);
INSERT INTO kvd_adr.deelgemeente VALUES (24126,'Wilsele',24062);
INSERT INTO kvd_adr.deelgemeente VALUES (24127,'Winksele',24038);
INSERT INTO kvd_adr.deelgemeente VALUES (24128,'Wommersom',24133);
INSERT INTO kvd_adr.deelgemeente VALUES (24129,'Zichem',24134);
INSERT INTO kvd_adr.deelgemeente VALUES (24130,'Zoutleeuw',24130);
INSERT INTO kvd_adr.deelgemeente VALUES (24700,'Wijgmaal',24062);
INSERT INTO kvd_adr.deelgemeente VALUES (24712,'Meldert',24041);
INSERT INTO kvd_adr.deelgemeente VALUES (31001,'Aartrijke',31040);
INSERT INTO kvd_adr.deelgemeente VALUES (31002,'Assebroek',31005);
INSERT INTO kvd_adr.deelgemeente VALUES (31003,'Beernem',31003);
INSERT INTO kvd_adr.deelgemeente VALUES (31004,'Blankenberge',31004);
INSERT INTO kvd_adr.deelgemeente VALUES (31005,'Brugge',31005);
INSERT INTO kvd_adr.deelgemeente VALUES (31006,'Damme',31006);
INSERT INTO kvd_adr.deelgemeente VALUES (31007,'Dudzele',31005);
INSERT INTO kvd_adr.deelgemeente VALUES (31008,'Heist',31043);
INSERT INTO kvd_adr.deelgemeente VALUES (31009,'Hertsberge',31022);
INSERT INTO kvd_adr.deelgemeente VALUES (31010,'Hoeke',31006);
INSERT INTO kvd_adr.deelgemeente VALUES (31011,'Houtave',31042);
INSERT INTO kvd_adr.deelgemeente VALUES (31012,'Jabbeke',31012);
INSERT INTO kvd_adr.deelgemeente VALUES (31013,'Knokke',31043);
INSERT INTO kvd_adr.deelgemeente VALUES (31014,'Koolkerke',31005);
INSERT INTO kvd_adr.deelgemeente VALUES (31015,'Lapscheure',31006);
INSERT INTO kvd_adr.deelgemeente VALUES (31016,'Lissewege',31005);
INSERT INTO kvd_adr.deelgemeente VALUES (31017,'Loppem',31040);
INSERT INTO kvd_adr.deelgemeente VALUES (31018,'Meetkerke',31042);
INSERT INTO kvd_adr.deelgemeente VALUES (31019,'Moerkerke',31006);
INSERT INTO kvd_adr.deelgemeente VALUES (31020,'Nieuwmunster',31042);
INSERT INTO kvd_adr.deelgemeente VALUES (31021,'Oedelem',31003);
INSERT INTO kvd_adr.deelgemeente VALUES (31022,'Oostkamp',31022);
INSERT INTO kvd_adr.deelgemeente VALUES (31023,'Oostkerke',31006);
INSERT INTO kvd_adr.deelgemeente VALUES (31024,'Ramskapelle',31043);
INSERT INTO kvd_adr.deelgemeente VALUES (31025,'Ruddervoorde',31022);
INSERT INTO kvd_adr.deelgemeente VALUES (31026,'Sijsele',31006);
INSERT INTO kvd_adr.deelgemeente VALUES (31027,'Sint-Andries',31005);
INSERT INTO kvd_adr.deelgemeente VALUES (31028,'Sint-Joris',31003);
INSERT INTO kvd_adr.deelgemeente VALUES (31029,'Sint-Kruis',31005);
INSERT INTO kvd_adr.deelgemeente VALUES (31030,'Sint-Michiels',31005);
INSERT INTO kvd_adr.deelgemeente VALUES (31031,'Snellegem',31012);
INSERT INTO kvd_adr.deelgemeente VALUES (31032,'Stalhille',31012);
INSERT INTO kvd_adr.deelgemeente VALUES (31033,'Torhout',31033);
INSERT INTO kvd_adr.deelgemeente VALUES (31034,'Uitkerke',31004);
INSERT INTO kvd_adr.deelgemeente VALUES (31035,'Varsenare',31012);
INSERT INTO kvd_adr.deelgemeente VALUES (31036,'Veldegem',31040);
INSERT INTO kvd_adr.deelgemeente VALUES (31037,'Waardamme',31022);
INSERT INTO kvd_adr.deelgemeente VALUES (31038,'Wenduine',35029);
INSERT INTO kvd_adr.deelgemeente VALUES (31039,'Westkapelle',31043);
INSERT INTO kvd_adr.deelgemeente VALUES (31040,'Zedelgem',31040);
INSERT INTO kvd_adr.deelgemeente VALUES (31041,'Zerkegem',31012);
INSERT INTO kvd_adr.deelgemeente VALUES (31042,'Zuienkerke',31042);
INSERT INTO kvd_adr.deelgemeente VALUES (31700,'Zeebrugge',31005);
INSERT INTO kvd_adr.deelgemeente VALUES (32001,'Beerst',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32002,'Bovekerke',32010);
INSERT INTO kvd_adr.deelgemeente VALUES (32003,'Diksmuide',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32004,'Esen',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32005,'Handzame',32011);
INSERT INTO kvd_adr.deelgemeente VALUES (32006,'Houthulst',32006);
INSERT INTO kvd_adr.deelgemeente VALUES (32007,'Kaaskerke',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32008,'Keiem',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32009,'Klerken',32006);
INSERT INTO kvd_adr.deelgemeente VALUES (32010,'Koekelare',32010);
INSERT INTO kvd_adr.deelgemeente VALUES (32011,'Kortemark',32011);
INSERT INTO kvd_adr.deelgemeente VALUES (32012,'Lampernisse',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32013,'Leke',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32014,'Lo',32030);
INSERT INTO kvd_adr.deelgemeente VALUES (32015,'Merkem',32006);
INSERT INTO kvd_adr.deelgemeente VALUES (32016,'Nieuwkapelle',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32017,'Noordschote',32030);
INSERT INTO kvd_adr.deelgemeente VALUES (32018,'Oostkerke',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32019,'Oudekapelle',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32020,'Pollinkhove',32030);
INSERT INTO kvd_adr.deelgemeente VALUES (32021,'Reninge',32030);
INSERT INTO kvd_adr.deelgemeente VALUES (32022,'Sint-Jacobs-Kapelle',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32023,'Stuivekenskerke',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32024,'Vladslo',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32025,'Werken',32011);
INSERT INTO kvd_adr.deelgemeente VALUES (32026,'Woumen',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (32027,'Zarren',32011);
INSERT INTO kvd_adr.deelgemeente VALUES (33001,'Beselare',33037);
INSERT INTO kvd_adr.deelgemeente VALUES (33002,'Bikschote',33040);
INSERT INTO kvd_adr.deelgemeente VALUES (33003,'Boezinge',33011);
INSERT INTO kvd_adr.deelgemeente VALUES (33005,'Dikkebus',33011);
INSERT INTO kvd_adr.deelgemeente VALUES (33006,'Dranouter',33039);
INSERT INTO kvd_adr.deelgemeente VALUES (33007,'Elverdinge',33011);
INSERT INTO kvd_adr.deelgemeente VALUES (33008,'Geluveld',33037);
INSERT INTO kvd_adr.deelgemeente VALUES (33009,'Geluwe',33029);
INSERT INTO kvd_adr.deelgemeente VALUES (33011,'Ieper',33011);
INSERT INTO kvd_adr.deelgemeente VALUES (33012,'Kemmel',33039);
INSERT INTO kvd_adr.deelgemeente VALUES (33013,'Krombeke',33021);
INSERT INTO kvd_adr.deelgemeente VALUES (33014,'Langemark',33040);
INSERT INTO kvd_adr.deelgemeente VALUES (33015,'Loker',33039);
INSERT INTO kvd_adr.deelgemeente VALUES (33016,'Mesen',33016);
INSERT INTO kvd_adr.deelgemeente VALUES (33017,'Nieuwkerke',33039);
INSERT INTO kvd_adr.deelgemeente VALUES (33018,'Oostvleteren',33041);
INSERT INTO kvd_adr.deelgemeente VALUES (33019,'Passendale',33037);
INSERT INTO kvd_adr.deelgemeente VALUES (33020,'Poelkapelle',33040);
INSERT INTO kvd_adr.deelgemeente VALUES (33021,'Poperinge',33021);
INSERT INTO kvd_adr.deelgemeente VALUES (33022,'Proven',33021);
INSERT INTO kvd_adr.deelgemeente VALUES (33023,'Reningelst',33021);
INSERT INTO kvd_adr.deelgemeente VALUES (33024,'Roesbrugge',33021);
INSERT INTO kvd_adr.deelgemeente VALUES (33026,'Vlamertinge',33011);
INSERT INTO kvd_adr.deelgemeente VALUES (33028,'Watou',33021);
INSERT INTO kvd_adr.deelgemeente VALUES (33029,'Wervik',33029);
INSERT INTO kvd_adr.deelgemeente VALUES (33030,'Westouter',33039);
INSERT INTO kvd_adr.deelgemeente VALUES (33031,'Westvleteren',33041);
INSERT INTO kvd_adr.deelgemeente VALUES (33032,'Wijtschate',33039);
INSERT INTO kvd_adr.deelgemeente VALUES (33033,'Woesten',33041);
INSERT INTO kvd_adr.deelgemeente VALUES (33034,'Wulvergem',33039);
INSERT INTO kvd_adr.deelgemeente VALUES (33035,'Zandvoorde',33037);
INSERT INTO kvd_adr.deelgemeente VALUES (33036,'Zillebeke',33011);
INSERT INTO kvd_adr.deelgemeente VALUES (33037,'Zonnebeke',33037);
INSERT INTO kvd_adr.deelgemeente VALUES (34001,'Aalbeke',34022);
INSERT INTO kvd_adr.deelgemeente VALUES (34002,'Anzegem',34002);
INSERT INTO kvd_adr.deelgemeente VALUES (34003,'Avelgem',34003);
INSERT INTO kvd_adr.deelgemeente VALUES (34004,'Bavikhove',34013);
INSERT INTO kvd_adr.deelgemeente VALUES (34005,'Bellegem',34022);
INSERT INTO kvd_adr.deelgemeente VALUES (34006,'Beveren',34040);
INSERT INTO kvd_adr.deelgemeente VALUES (34007,'Bissegem',34022);
INSERT INTO kvd_adr.deelgemeente VALUES (34008,'Bossuit',34003);
INSERT INTO kvd_adr.deelgemeente VALUES (34009,'Deerlijk',34009);
INSERT INTO kvd_adr.deelgemeente VALUES (34010,'Desselgem',34040);
INSERT INTO kvd_adr.deelgemeente VALUES (34012,'Gullegem',34041);
INSERT INTO kvd_adr.deelgemeente VALUES (34013,'Harelbeke',34013);
INSERT INTO kvd_adr.deelgemeente VALUES (34014,'Heestert',34042);
INSERT INTO kvd_adr.deelgemeente VALUES (34015,'Helkijn',34043);
INSERT INTO kvd_adr.deelgemeente VALUES (34016,'Heule',34022);
INSERT INTO kvd_adr.deelgemeente VALUES (34017,'Hulste',34013);
INSERT INTO kvd_adr.deelgemeente VALUES (34018,'Ingooigem',34002);
INSERT INTO kvd_adr.deelgemeente VALUES (34019,'Kaster',34002);
INSERT INTO kvd_adr.deelgemeente VALUES (34020,'Kerkhove',34003);
INSERT INTO kvd_adr.deelgemeente VALUES (34021,'Kooigem',34022);
INSERT INTO kvd_adr.deelgemeente VALUES (34022,'Kortrijk',34022);
INSERT INTO kvd_adr.deelgemeente VALUES (34023,'Kuurne',34023);
INSERT INTO kvd_adr.deelgemeente VALUES (34024,'Lauwe',34027);
INSERT INTO kvd_adr.deelgemeente VALUES (34025,'Lendelede',34025);
INSERT INTO kvd_adr.deelgemeente VALUES (34026,'Marke',34022);
INSERT INTO kvd_adr.deelgemeente VALUES (34027,'Menen',34027);
INSERT INTO kvd_adr.deelgemeente VALUES (34028,'Moen',34042);
INSERT INTO kvd_adr.deelgemeente VALUES (34029,'Moorsele',34041);
INSERT INTO kvd_adr.deelgemeente VALUES (34030,'Otegem',34042);
INSERT INTO kvd_adr.deelgemeente VALUES (34031,'Outrijve',34003);
INSERT INTO kvd_adr.deelgemeente VALUES (34032,'Rekkem',34027);
INSERT INTO kvd_adr.deelgemeente VALUES (34033,'Rollegem',34022);
INSERT INTO kvd_adr.deelgemeente VALUES (34034,'Sint-Denijs',34042);
INSERT INTO kvd_adr.deelgemeente VALUES (34035,'Sint-Eloois-Vijve',34040);
INSERT INTO kvd_adr.deelgemeente VALUES (34036,'Spiere',34043);
INSERT INTO kvd_adr.deelgemeente VALUES (34037,'Tiegem',34002);
INSERT INTO kvd_adr.deelgemeente VALUES (34038,'Vichte',34002);
INSERT INTO kvd_adr.deelgemeente VALUES (34039,'Waarmaarde',34003);
INSERT INTO kvd_adr.deelgemeente VALUES (34040,'Waregem',34040);
INSERT INTO kvd_adr.deelgemeente VALUES (34041,'Wevelgem',34041);
INSERT INTO kvd_adr.deelgemeente VALUES (34042,'Zwevegem',34042);
INSERT INTO kvd_adr.deelgemeente VALUES (35001,'Bekegem',35006);
INSERT INTO kvd_adr.deelgemeente VALUES (35002,'Bredene',35002);
INSERT INTO kvd_adr.deelgemeente VALUES (35003,'Eernegem',35006);
INSERT INTO kvd_adr.deelgemeente VALUES (35004,'Ettelgem',35014);
INSERT INTO kvd_adr.deelgemeente VALUES (35005,'Gistel',35005);
INSERT INTO kvd_adr.deelgemeente VALUES (35006,'Ichtegem',35006);
INSERT INTO kvd_adr.deelgemeente VALUES (35007,'Klemskerke',35029);
INSERT INTO kvd_adr.deelgemeente VALUES (35008,'Leffinge',35011);
INSERT INTO kvd_adr.deelgemeente VALUES (35009,'Lombardsijde',35011);
INSERT INTO kvd_adr.deelgemeente VALUES (35010,'Mannekensvere',35011);
INSERT INTO kvd_adr.deelgemeente VALUES (35011,'Middelkerke',35011);
INSERT INTO kvd_adr.deelgemeente VALUES (35012,'Moere',35005);
INSERT INTO kvd_adr.deelgemeente VALUES (35013,'Oostende',35013);
INSERT INTO kvd_adr.deelgemeente VALUES (35014,'Oudenburg',35014);
INSERT INTO kvd_adr.deelgemeente VALUES (35015,'Roksem',35014);
INSERT INTO kvd_adr.deelgemeente VALUES (35016,'Schore',35011);
INSERT INTO kvd_adr.deelgemeente VALUES (35017,'Sint-Pieters-Kapelle',35011);
INSERT INTO kvd_adr.deelgemeente VALUES (35018,'Slijpe',35011);
INSERT INTO kvd_adr.deelgemeente VALUES (35019,'Snaaskerke',35005);
INSERT INTO kvd_adr.deelgemeente VALUES (35020,'Stene',35013);
INSERT INTO kvd_adr.deelgemeente VALUES (35021,'Vlissegem',35029);
INSERT INTO kvd_adr.deelgemeente VALUES (35022,'Westende',35011);
INSERT INTO kvd_adr.deelgemeente VALUES (35023,'Westkerke',35014);
INSERT INTO kvd_adr.deelgemeente VALUES (35024,'Wilskerke',35011);
INSERT INTO kvd_adr.deelgemeente VALUES (35025,'Zande',32010);
INSERT INTO kvd_adr.deelgemeente VALUES (35026,'Zandvoorde',35013);
INSERT INTO kvd_adr.deelgemeente VALUES (35027,'Zevekote',35005);
INSERT INTO kvd_adr.deelgemeente VALUES (35029,'De Haan',35029);
INSERT INTO kvd_adr.deelgemeente VALUES (36001,'Ardooie',37020);
INSERT INTO kvd_adr.deelgemeente VALUES (36002,'Beveren-Roeselare',36015);
INSERT INTO kvd_adr.deelgemeente VALUES (36003,'Dadizele',36012);
INSERT INTO kvd_adr.deelgemeente VALUES (36004,'Emelgem',36008);
INSERT INTO kvd_adr.deelgemeente VALUES (36005,'Gits',36006);
INSERT INTO kvd_adr.deelgemeente VALUES (36006,'Hooglede',36006);
INSERT INTO kvd_adr.deelgemeente VALUES (36007,'Ingelmunster',36007);
INSERT INTO kvd_adr.deelgemeente VALUES (36008,'Izegem',36008);
INSERT INTO kvd_adr.deelgemeente VALUES (36009,'Kachtem',36008);
INSERT INTO kvd_adr.deelgemeente VALUES (36010,'Ledegem',36010);
INSERT INTO kvd_adr.deelgemeente VALUES (36011,'Lichtervelde',36011);
INSERT INTO kvd_adr.deelgemeente VALUES (36012,'Moorslede',36012);
INSERT INTO kvd_adr.deelgemeente VALUES (36013,'Oekene',36015);
INSERT INTO kvd_adr.deelgemeente VALUES (36014,'Oostnieuwkerke',36019);
INSERT INTO kvd_adr.deelgemeente VALUES (36015,'Roeselare',36015);
INSERT INTO kvd_adr.deelgemeente VALUES (36016,'Rollegem-Kapelle',36010);
INSERT INTO kvd_adr.deelgemeente VALUES (36017,'Rumbeke',36015);
INSERT INTO kvd_adr.deelgemeente VALUES (36018,'Sint-Eloois-Winkel',36010);
INSERT INTO kvd_adr.deelgemeente VALUES (36019,'Staden',36019);
INSERT INTO kvd_adr.deelgemeente VALUES (36020,'Westrozebeke',36019);
INSERT INTO kvd_adr.deelgemeente VALUES (37001,'Aarsele',37015);
INSERT INTO kvd_adr.deelgemeente VALUES (37002,'Dentergem',37002);
INSERT INTO kvd_adr.deelgemeente VALUES (37003,'Egem',37011);
INSERT INTO kvd_adr.deelgemeente VALUES (37004,'Kanegem',37015);
INSERT INTO kvd_adr.deelgemeente VALUES (37005,'Koolskamp',37020);
INSERT INTO kvd_adr.deelgemeente VALUES (37006,'Markegem',37002);
INSERT INTO kvd_adr.deelgemeente VALUES (37007,'Meulebeke',37007);
INSERT INTO kvd_adr.deelgemeente VALUES (37008,'Oeselgem',37002);
INSERT INTO kvd_adr.deelgemeente VALUES (37009,'Ooigem',37017);
INSERT INTO kvd_adr.deelgemeente VALUES (37010,'Oostrozebeke',37010);
INSERT INTO kvd_adr.deelgemeente VALUES (37011,'Pittem',37011);
INSERT INTO kvd_adr.deelgemeente VALUES (37013,'Schuiferskapelle',37015);
INSERT INTO kvd_adr.deelgemeente VALUES (37014,'Sint-Baafs-Vijve',37017);
INSERT INTO kvd_adr.deelgemeente VALUES (37015,'Tielt',37015);
INSERT INTO kvd_adr.deelgemeente VALUES (37016,'Wakken',37002);
INSERT INTO kvd_adr.deelgemeente VALUES (37017,'Wielsbeke',37017);
INSERT INTO kvd_adr.deelgemeente VALUES (37018,'Wingene',37018);
INSERT INTO kvd_adr.deelgemeente VALUES (37019,'Zwevezele',37018);
INSERT INTO kvd_adr.deelgemeente VALUES (38001,'Adinkerke',38008);
INSERT INTO kvd_adr.deelgemeente VALUES (38002,'Alveringem',38002);
INSERT INTO kvd_adr.deelgemeente VALUES (38003,'Avekapelle',38025);
INSERT INTO kvd_adr.deelgemeente VALUES (38004,'Beveren',38002);
INSERT INTO kvd_adr.deelgemeente VALUES (38005,'Booitshoeke',38025);
INSERT INTO kvd_adr.deelgemeente VALUES (38006,'Bulskamp',38025);
INSERT INTO kvd_adr.deelgemeente VALUES (38007,'De Moeren',38025);
INSERT INTO kvd_adr.deelgemeente VALUES (38008,'De Panne',38008);
INSERT INTO kvd_adr.deelgemeente VALUES (38009,'Eggewaartskapelle',38025);
INSERT INTO kvd_adr.deelgemeente VALUES (38010,'Gijverinkhove',38002);
INSERT INTO kvd_adr.deelgemeente VALUES (38011,'Hoogstade',38002);
INSERT INTO kvd_adr.deelgemeente VALUES (38012,'Houtem',38025);
INSERT INTO kvd_adr.deelgemeente VALUES (38013,'Izenberge',38002);
INSERT INTO kvd_adr.deelgemeente VALUES (38014,'Koksijde',38014);
INSERT INTO kvd_adr.deelgemeente VALUES (38015,'Leisele',38002);
INSERT INTO kvd_adr.deelgemeente VALUES (38016,'Nieuwpoort',38016);
INSERT INTO kvd_adr.deelgemeente VALUES (38017,'Oeren',38002);
INSERT INTO kvd_adr.deelgemeente VALUES (38018,'Oostduinkerke',38014);
INSERT INTO kvd_adr.deelgemeente VALUES (38019,'Pervijze',32003);
INSERT INTO kvd_adr.deelgemeente VALUES (38020,'Ramskapelle',38016);
INSERT INTO kvd_adr.deelgemeente VALUES (38021,'Sint-Joris',38016);
INSERT INTO kvd_adr.deelgemeente VALUES (38022,'Sint-Rijkers',38002);
INSERT INTO kvd_adr.deelgemeente VALUES (38023,'Stavele',38002);
INSERT INTO kvd_adr.deelgemeente VALUES (38024,'Steenkerke',38025);
INSERT INTO kvd_adr.deelgemeente VALUES (38025,'Veurne',38025);
INSERT INTO kvd_adr.deelgemeente VALUES (38026,'Vinkem',38025);
INSERT INTO kvd_adr.deelgemeente VALUES (38027,'Wulpen',38014);
INSERT INTO kvd_adr.deelgemeente VALUES (38028,'Wulveringem',38025);
INSERT INTO kvd_adr.deelgemeente VALUES (38029,'Zoutenaaie',38025);
INSERT INTO kvd_adr.deelgemeente VALUES (41001,'Aaigem',41082);
INSERT INTO kvd_adr.deelgemeente VALUES (41002,'Aalst',41002);
INSERT INTO kvd_adr.deelgemeente VALUES (41003,'Appelterre-Eichem',41048);
INSERT INTO kvd_adr.deelgemeente VALUES (41004,'Aspelare',41048);
INSERT INTO kvd_adr.deelgemeente VALUES (41005,'Baardegem',41002);
INSERT INTO kvd_adr.deelgemeente VALUES (41006,'Bambrugge',41082);
INSERT INTO kvd_adr.deelgemeente VALUES (41007,'Bavegem',41063);
INSERT INTO kvd_adr.deelgemeente VALUES (41008,'Borsbeke',41027);
INSERT INTO kvd_adr.deelgemeente VALUES (41009,'Burst',41082);
INSERT INTO kvd_adr.deelgemeente VALUES (41010,'Denderhoutem',41024);
INSERT INTO kvd_adr.deelgemeente VALUES (41011,'Denderleeuw',41011);
INSERT INTO kvd_adr.deelgemeente VALUES (41012,'Denderwindeke',41048);
INSERT INTO kvd_adr.deelgemeente VALUES (41013,'Elene',41081);
INSERT INTO kvd_adr.deelgemeente VALUES (41014,'Erembodegem',41002);
INSERT INTO kvd_adr.deelgemeente VALUES (41015,'Erondegem',41082);
INSERT INTO kvd_adr.deelgemeente VALUES (41016,'Erpe',41082);
INSERT INTO kvd_adr.deelgemeente VALUES (41017,'Erwetegem',41081);
INSERT INTO kvd_adr.deelgemeente VALUES (41018,'Geraardsbergen',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41019,'Gijzegem',41002);
INSERT INTO kvd_adr.deelgemeente VALUES (41020,'Godveerdegem',41081);
INSERT INTO kvd_adr.deelgemeente VALUES (41021,'Goeferdinge',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41022,'Grimminge',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41023,'Grotenberge',41081);
INSERT INTO kvd_adr.deelgemeente VALUES (41024,'Haaltert',41024);
INSERT INTO kvd_adr.deelgemeente VALUES (41025,'Heldergem',41024);
INSERT INTO kvd_adr.deelgemeente VALUES (41026,'Herdersem',41002);
INSERT INTO kvd_adr.deelgemeente VALUES (41027,'Herzele',41027);
INSERT INTO kvd_adr.deelgemeente VALUES (41028,'Hillegem',41027);
INSERT INTO kvd_adr.deelgemeente VALUES (41029,'Hofstade',41002);
INSERT INTO kvd_adr.deelgemeente VALUES (41030,'Iddergem',41011);
INSERT INTO kvd_adr.deelgemeente VALUES (41031,'Idegem',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41032,'Impe',41034);
INSERT INTO kvd_adr.deelgemeente VALUES (41033,'Kerksken',41024);
INSERT INTO kvd_adr.deelgemeente VALUES (41034,'Lede',41034);
INSERT INTO kvd_adr.deelgemeente VALUES (41035,'Leeuwergem',41081);
INSERT INTO kvd_adr.deelgemeente VALUES (41036,'Letterhoutem',41063);
INSERT INTO kvd_adr.deelgemeente VALUES (41037,'Lieferinge',41048);
INSERT INTO kvd_adr.deelgemeente VALUES (41038,'Meerbeke',41048);
INSERT INTO kvd_adr.deelgemeente VALUES (41039,'Meldert',41002);
INSERT INTO kvd_adr.deelgemeente VALUES (41040,'Mere',41082);
INSERT INTO kvd_adr.deelgemeente VALUES (41041,'Moerbeke',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41042,'Moorsel',41002);
INSERT INTO kvd_adr.deelgemeente VALUES (41043,'Nederboelare',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41044,'Nederhasselt',41048);
INSERT INTO kvd_adr.deelgemeente VALUES (41045,'Neigem',41048);
INSERT INTO kvd_adr.deelgemeente VALUES (41046,'Nieuwenhove',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41047,'Nieuwerkerken',41002);
INSERT INTO kvd_adr.deelgemeente VALUES (41048,'Ninove',41048);
INSERT INTO kvd_adr.deelgemeente VALUES (41049,'Okegem',41048);
INSERT INTO kvd_adr.deelgemeente VALUES (41050,'Onkerzele',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41051,'Oombergen',41063);
INSERT INTO kvd_adr.deelgemeente VALUES (41052,'Oordegem',41034);
INSERT INTO kvd_adr.deelgemeente VALUES (41053,'Ophasselt',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41054,'Ottergem',41082);
INSERT INTO kvd_adr.deelgemeente VALUES (41055,'Outer',41048);
INSERT INTO kvd_adr.deelgemeente VALUES (41056,'Overboelare',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41057,'Pollare',41048);
INSERT INTO kvd_adr.deelgemeente VALUES (41058,'Ressegem',41027);
INSERT INTO kvd_adr.deelgemeente VALUES (41059,'Schendelbeke',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41060,'Sint-Antelinks',41027);
INSERT INTO kvd_adr.deelgemeente VALUES (41061,'Sint-Goriks-Oudenhove',41081);
INSERT INTO kvd_adr.deelgemeente VALUES (41062,'Sint-Lievens-Esse',41027);
INSERT INTO kvd_adr.deelgemeente VALUES (41063,'Sint-Lievens-Houtem',41063);
INSERT INTO kvd_adr.deelgemeente VALUES (41064,'Sint-Maria-Oudenhove',41081);
INSERT INTO kvd_adr.deelgemeente VALUES (41065,'Smeerebbe-Vloerzegem',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41066,'Smetlede',41034);
INSERT INTO kvd_adr.deelgemeente VALUES (41067,'Steenhuize-Wijnhuize',41027);
INSERT INTO kvd_adr.deelgemeente VALUES (41068,'Strijpen',41081);
INSERT INTO kvd_adr.deelgemeente VALUES (41069,'Velzeke-Ruddershove',41081);
INSERT INTO kvd_adr.deelgemeente VALUES (41070,'Viane',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41071,'Vlekkem',41082);
INSERT INTO kvd_adr.deelgemeente VALUES (41072,'Vlierzele',41063);
INSERT INTO kvd_adr.deelgemeente VALUES (41073,'Voorde',41048);
INSERT INTO kvd_adr.deelgemeente VALUES (41074,'Waarbeke',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41075,'Wanzele',41034);
INSERT INTO kvd_adr.deelgemeente VALUES (41076,'Welle',41011);
INSERT INTO kvd_adr.deelgemeente VALUES (41077,'Woubrechtegem',41027);
INSERT INTO kvd_adr.deelgemeente VALUES (41078,'Zandbergen',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41079,'Zarlardinge',41018);
INSERT INTO kvd_adr.deelgemeente VALUES (41080,'Zonnegem',41063);
INSERT INTO kvd_adr.deelgemeente VALUES (41081,'Zottegem',41081);
INSERT INTO kvd_adr.deelgemeente VALUES (42001,'Appels',42006);
INSERT INTO kvd_adr.deelgemeente VALUES (42002,'Baasrode',42006);
INSERT INTO kvd_adr.deelgemeente VALUES (42003,'Berlare',42003);
INSERT INTO kvd_adr.deelgemeente VALUES (42004,'Buggenhout',42004);
INSERT INTO kvd_adr.deelgemeente VALUES (42005,'Denderbelle',42011);
INSERT INTO kvd_adr.deelgemeente VALUES (42006,'Dendermonde',42006);
INSERT INTO kvd_adr.deelgemeente VALUES (42007,'Grembergen',42006);
INSERT INTO kvd_adr.deelgemeente VALUES (42008,'Hamme',42008);
INSERT INTO kvd_adr.deelgemeente VALUES (42009,'Kalken',42010);
INSERT INTO kvd_adr.deelgemeente VALUES (42010,'Laarne',42010);
INSERT INTO kvd_adr.deelgemeente VALUES (42011,'Lebbeke',42011);
INSERT INTO kvd_adr.deelgemeente VALUES (42012,'Massemen',42025);
INSERT INTO kvd_adr.deelgemeente VALUES (42013,'Mespelare',42006);
INSERT INTO kvd_adr.deelgemeente VALUES (42014,'Moerzeke',42008);
INSERT INTO kvd_adr.deelgemeente VALUES (42016,'Oudegem',42006);
INSERT INTO kvd_adr.deelgemeente VALUES (42017,'Overmere',42003);
INSERT INTO kvd_adr.deelgemeente VALUES (42018,'Schellebelle',42026);
INSERT INTO kvd_adr.deelgemeente VALUES (42019,'Schoonaarde',42006);
INSERT INTO kvd_adr.deelgemeente VALUES (42020,'Serskamp',42026);
INSERT INTO kvd_adr.deelgemeente VALUES (42021,'Sint-Gillis-bij-Dendermonde',42006);
INSERT INTO kvd_adr.deelgemeente VALUES (42022,'Uitbergen',42003);
INSERT INTO kvd_adr.deelgemeente VALUES (42023,'Waasmunster',42023);
INSERT INTO kvd_adr.deelgemeente VALUES (42024,'Westrem',42025);
INSERT INTO kvd_adr.deelgemeente VALUES (42025,'Wetteren',42025);
INSERT INTO kvd_adr.deelgemeente VALUES (42026,'Wichelen',42026);
INSERT INTO kvd_adr.deelgemeente VALUES (42027,'Wieze',42011);
INSERT INTO kvd_adr.deelgemeente VALUES (42028,'Zele',42028);
INSERT INTO kvd_adr.deelgemeente VALUES (43001,'Adegem',43010);
INSERT INTO kvd_adr.deelgemeente VALUES (43002,'Assenede',43002);
INSERT INTO kvd_adr.deelgemeente VALUES (43003,'Bassevelde',43002);
INSERT INTO kvd_adr.deelgemeente VALUES (43004,'Boekhoute',43002);
INSERT INTO kvd_adr.deelgemeente VALUES (43005,'Eeklo',43005);
INSERT INTO kvd_adr.deelgemeente VALUES (43006,'Ertvelde',44019);
INSERT INTO kvd_adr.deelgemeente VALUES (43007,'Kaprijke',43007);
INSERT INTO kvd_adr.deelgemeente VALUES (43009,'Lembeke',43007);
INSERT INTO kvd_adr.deelgemeente VALUES (43010,'Maldegem',43010);
INSERT INTO kvd_adr.deelgemeente VALUES (43011,'Middelburg',43010);
INSERT INTO kvd_adr.deelgemeente VALUES (43012,'Oosteeklo',43002);
INSERT INTO kvd_adr.deelgemeente VALUES (43013,'Sint-Jan-in-Eremo',43014);
INSERT INTO kvd_adr.deelgemeente VALUES (43014,'Sint-Laureins',43014);
INSERT INTO kvd_adr.deelgemeente VALUES (43015,'Sint-Margriete',43014);
INSERT INTO kvd_adr.deelgemeente VALUES (43016,'Waterland-Oudeman',43014);
INSERT INTO kvd_adr.deelgemeente VALUES (43017,'Watervliet',43014);
INSERT INTO kvd_adr.deelgemeente VALUES (43018,'Zelzate',43018);
INSERT INTO kvd_adr.deelgemeente VALUES (44001,'Aalter',44001);
INSERT INTO kvd_adr.deelgemeente VALUES (44002,'Afsnee',44021);
INSERT INTO kvd_adr.deelgemeente VALUES (44003,'Asper',44020);
INSERT INTO kvd_adr.deelgemeente VALUES (44004,'Astene',44011);
INSERT INTO kvd_adr.deelgemeente VALUES (44005,'Baaigem',44020);
INSERT INTO kvd_adr.deelgemeente VALUES (44006,'Bachte-Maria-Leerne',44011);
INSERT INTO kvd_adr.deelgemeente VALUES (44007,'Balegem',44052);
INSERT INTO kvd_adr.deelgemeente VALUES (44008,'Beervelde',44034);
INSERT INTO kvd_adr.deelgemeente VALUES (44009,'Bellem',44001);
INSERT INTO kvd_adr.deelgemeente VALUES (44010,'Bottelare',44043);
INSERT INTO kvd_adr.deelgemeente VALUES (44011,'Deinze',44011);
INSERT INTO kvd_adr.deelgemeente VALUES (44012,'De Pinte',44012);
INSERT INTO kvd_adr.deelgemeente VALUES (44013,'Destelbergen',44013);
INSERT INTO kvd_adr.deelgemeente VALUES (44015,'Deurle',44064);
INSERT INTO kvd_adr.deelgemeente VALUES (44016,'Dikkelvenne',44020);
INSERT INTO kvd_adr.deelgemeente VALUES (44017,'Drongen',44021);
INSERT INTO kvd_adr.deelgemeente VALUES (44018,'Eke',44048);
INSERT INTO kvd_adr.deelgemeente VALUES (44019,'Evergem',44019);
INSERT INTO kvd_adr.deelgemeente VALUES (44020,'Gavere',44020);
INSERT INTO kvd_adr.deelgemeente VALUES (44021,'Gent',44021);
INSERT INTO kvd_adr.deelgemeente VALUES (44022,'Gentbrugge',44021);
INSERT INTO kvd_adr.deelgemeente VALUES (44023,'Gijzenzele',44052);
INSERT INTO kvd_adr.deelgemeente VALUES (44024,'Gontrode',44040);
INSERT INTO kvd_adr.deelgemeente VALUES (44025,'Gottem',44011);
INSERT INTO kvd_adr.deelgemeente VALUES (44026,'Grammene',44011);
INSERT INTO kvd_adr.deelgemeente VALUES (44027,'Hansbeke',44049);
INSERT INTO kvd_adr.deelgemeente VALUES (44028,'Heusden',44013);
INSERT INTO kvd_adr.deelgemeente VALUES (44029,'Knesselare',44029);
INSERT INTO kvd_adr.deelgemeente VALUES (44030,'Landegem',44049);
INSERT INTO kvd_adr.deelgemeente VALUES (44031,'Landskouter',44052);
INSERT INTO kvd_adr.deelgemeente VALUES (44032,'Ledeberg',44021);
INSERT INTO kvd_adr.deelgemeente VALUES (44034,'Lochristi',44034);
INSERT INTO kvd_adr.deelgemeente VALUES (44035,'Lotenhulle',44001);
INSERT INTO kvd_adr.deelgemeente VALUES (44036,'Lovendegem',44036);
INSERT INTO kvd_adr.deelgemeente VALUES (44037,'Machelen',44081);
INSERT INTO kvd_adr.deelgemeente VALUES (44038,'Mariakerke',44021);
INSERT INTO kvd_adr.deelgemeente VALUES (44039,'Meigem',44011);
INSERT INTO kvd_adr.deelgemeente VALUES (44040,'Melle',44040);
INSERT INTO kvd_adr.deelgemeente VALUES (44041,'Melsen',44043);
INSERT INTO kvd_adr.deelgemeente VALUES (44043,'Merelbeke',44043);
INSERT INTO kvd_adr.deelgemeente VALUES (44044,'Merendree',44049);
INSERT INTO kvd_adr.deelgemeente VALUES (44045,'Moerbeke-Waas',44045);
INSERT INTO kvd_adr.deelgemeente VALUES (44046,'Moortsele',44052);
INSERT INTO kvd_adr.deelgemeente VALUES (44047,'Munte',44043);
INSERT INTO kvd_adr.deelgemeente VALUES (44048,'Nazareth',44048);
INSERT INTO kvd_adr.deelgemeente VALUES (44049,'Nevele',44049);
INSERT INTO kvd_adr.deelgemeente VALUES (44050,'Olsene',44081);
INSERT INTO kvd_adr.deelgemeente VALUES (44051,'Oostakker',44021);
INSERT INTO kvd_adr.deelgemeente VALUES (44052,'Oosterzele',44052);
INSERT INTO kvd_adr.deelgemeente VALUES (44053,'Oostwinkel',44080);
INSERT INTO kvd_adr.deelgemeente VALUES (44054,'Petegem-aan-de-Leie',44011);
INSERT INTO kvd_adr.deelgemeente VALUES (44055,'Poeke',44001);
INSERT INTO kvd_adr.deelgemeente VALUES (44056,'Poesele',44049);
INSERT INTO kvd_adr.deelgemeente VALUES (44057,'Ronsele',44080);
INSERT INTO kvd_adr.deelgemeente VALUES (44058,'Schelderode',44043);
INSERT INTO kvd_adr.deelgemeente VALUES (44059,'Scheldewindeke',44052);
INSERT INTO kvd_adr.deelgemeente VALUES (44060,'Semmerzake',44020);
INSERT INTO kvd_adr.deelgemeente VALUES (44062,'Sint-Denijs-Westrem',44021);
INSERT INTO kvd_adr.deelgemeente VALUES (44064,'Sint-Martens-Latem',44064);
INSERT INTO kvd_adr.deelgemeente VALUES (44065,'Sint-Martens-Leerne',44011);
INSERT INTO kvd_adr.deelgemeente VALUES (44066,'Sleidinge',44019);
INSERT INTO kvd_adr.deelgemeente VALUES (44067,'Ursel',44029);
INSERT INTO kvd_adr.deelgemeente VALUES (44068,'Vinderhoute',44036);
INSERT INTO kvd_adr.deelgemeente VALUES (44069,'Vinkt',44011);
INSERT INTO kvd_adr.deelgemeente VALUES (44070,'Vosselare',44049);
INSERT INTO kvd_adr.deelgemeente VALUES (44071,'Vurste',44020);
INSERT INTO kvd_adr.deelgemeente VALUES (44072,'Waarschoot',44072);
INSERT INTO kvd_adr.deelgemeente VALUES (44073,'Wachtebeke',44073);
INSERT INTO kvd_adr.deelgemeente VALUES (44074,'Wondelgem',44021);
INSERT INTO kvd_adr.deelgemeente VALUES (44075,'Wontergem',44011);
INSERT INTO kvd_adr.deelgemeente VALUES (44076,'Zaffelare',44034);
INSERT INTO kvd_adr.deelgemeente VALUES (44077,'Zeveneken',44034);
INSERT INTO kvd_adr.deelgemeente VALUES (44078,'Zeveren',44011);
INSERT INTO kvd_adr.deelgemeente VALUES (44079,'Zevergem',44012);
INSERT INTO kvd_adr.deelgemeente VALUES (44080,'Zomergem',44080);
INSERT INTO kvd_adr.deelgemeente VALUES (44081,'Zulte',44081);
INSERT INTO kvd_adr.deelgemeente VALUES (44082,'Zwijnaarde',44021);
INSERT INTO kvd_adr.deelgemeente VALUES (44413,'Lemberge',44043);
INSERT INTO kvd_adr.deelgemeente VALUES (44432,'Sint-Amandsberg',44021);
INSERT INTO kvd_adr.deelgemeente VALUES (45001,'Beerlegem',45065);
INSERT INTO kvd_adr.deelgemeente VALUES (45002,'Berchem',45060);
INSERT INTO kvd_adr.deelgemeente VALUES (45004,'Deftinge',45063);
INSERT INTO kvd_adr.deelgemeente VALUES (45005,'Dikkele',45065);
INSERT INTO kvd_adr.deelgemeente VALUES (45008,'Elsegem',45061);
INSERT INTO kvd_adr.deelgemeente VALUES (45009,'Elst',45059);
INSERT INTO kvd_adr.deelgemeente VALUES (45011,'Etikhove',45064);
INSERT INTO kvd_adr.deelgemeente VALUES (45012,'Everbeek',45059);
INSERT INTO kvd_adr.deelgemeente VALUES (45013,'Hemelveerdegem',45063);
INSERT INTO kvd_adr.deelgemeente VALUES (45014,'Heurne',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (45015,'Huise',45057);
INSERT INTO kvd_adr.deelgemeente VALUES (45016,'Hundelgem',45065);
INSERT INTO kvd_adr.deelgemeente VALUES (45017,'Kruishoutem',45017);
INSERT INTO kvd_adr.deelgemeente VALUES (45018,'Kwaremont',45060);
INSERT INTO kvd_adr.deelgemeente VALUES (45020,'Maarke-Kerkem',45064);
INSERT INTO kvd_adr.deelgemeente VALUES (45021,'Mater',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (45022,'Meilegem',45065);
INSERT INTO kvd_adr.deelgemeente VALUES (45023,'Melden',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (45024,'Michelbeke',45059);
INSERT INTO kvd_adr.deelgemeente VALUES (45025,'Moregem',45061);
INSERT INTO kvd_adr.deelgemeente VALUES (45026,'Mullem',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (45027,'Munkzwalm',45065);
INSERT INTO kvd_adr.deelgemeente VALUES (45028,'Nederbrakel',45059);
INSERT INTO kvd_adr.deelgemeente VALUES (45030,'Nederzwalm-Hermelgem',45065);
INSERT INTO kvd_adr.deelgemeente VALUES (45031,'Nokere',45017);
INSERT INTO kvd_adr.deelgemeente VALUES (45032,'Nukerke',45064);
INSERT INTO kvd_adr.deelgemeente VALUES (45033,'Ooike',45061);
INSERT INTO kvd_adr.deelgemeente VALUES (45034,'Opbrakel',45059);
INSERT INTO kvd_adr.deelgemeente VALUES (45035,'Oudenaarde',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (45036,'Ouwegem',45057);
INSERT INTO kvd_adr.deelgemeente VALUES (45037,'Parike',45059);
INSERT INTO kvd_adr.deelgemeente VALUES (45038,'Paulatem',45065);
INSERT INTO kvd_adr.deelgemeente VALUES (45039,'Petegem-aan-de-Schelde',45061);
INSERT INTO kvd_adr.deelgemeente VALUES (45040,'Roborst',45065);
INSERT INTO kvd_adr.deelgemeente VALUES (45041,'Ronse',45041);
INSERT INTO kvd_adr.deelgemeente VALUES (45042,'Rozebeke',45065);
INSERT INTO kvd_adr.deelgemeente VALUES (45043,'Ruien',45060);
INSERT INTO kvd_adr.deelgemeente VALUES (45044,'Schorisse',45064);
INSERT INTO kvd_adr.deelgemeente VALUES (45045,'Sint-Blasius-Boekel',45065);
INSERT INTO kvd_adr.deelgemeente VALUES (45046,'Sint-Denijs-Boekel',45065);
INSERT INTO kvd_adr.deelgemeente VALUES (45047,'Sint-Kornelis-Horebeke',45062);
INSERT INTO kvd_adr.deelgemeente VALUES (45048,'Sint-Maria-Horebeke',45062);
INSERT INTO kvd_adr.deelgemeente VALUES (45049,'Sint-Maria-Latem',45065);
INSERT INTO kvd_adr.deelgemeente VALUES (45050,'Sint-Maria-Lierde',45063);
INSERT INTO kvd_adr.deelgemeente VALUES (45051,'Sint-Martens-Lierde',45063);
INSERT INTO kvd_adr.deelgemeente VALUES (45053,'Wannegem-Lede',45017);
INSERT INTO kvd_adr.deelgemeente VALUES (45054,'Welden',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (45055,'Wortegem',45061);
INSERT INTO kvd_adr.deelgemeente VALUES (45056,'Zegelsem',45059);
INSERT INTO kvd_adr.deelgemeente VALUES (45057,'Zingem',45057);
INSERT INTO kvd_adr.deelgemeente VALUES (45058,'Zulzeke',45060);
INSERT INTO kvd_adr.deelgemeente VALUES (45502,'Eine',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (45503,'Nederename',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (45504,'Ename',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (45505,'Volkegem',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (45506,'Edelare',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (45507,'Leupegem',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (45508,'Bevere',45035);
INSERT INTO kvd_adr.deelgemeente VALUES (46001,'Bazel',46013);
INSERT INTO kvd_adr.deelgemeente VALUES (46002,'Belsele',46021);
INSERT INTO kvd_adr.deelgemeente VALUES (46003,'Beveren-Waas',46003);
INSERT INTO kvd_adr.deelgemeente VALUES (46004,'Daknam',46014);
INSERT INTO kvd_adr.deelgemeente VALUES (46005,'De Klinge',46020);
INSERT INTO kvd_adr.deelgemeente VALUES (46006,'Doel',46003);
INSERT INTO kvd_adr.deelgemeente VALUES (46007,'Eksaarde',46014);
INSERT INTO kvd_adr.deelgemeente VALUES (46008,'Elversele',46025);
INSERT INTO kvd_adr.deelgemeente VALUES (46009,'Haasdonk',46003);
INSERT INTO kvd_adr.deelgemeente VALUES (46010,'Kallo-Beveren',46003);
INSERT INTO kvd_adr.deelgemeente VALUES (46011,'Kemzeke',46024);
INSERT INTO kvd_adr.deelgemeente VALUES (46012,'Kieldrecht',46003);
INSERT INTO kvd_adr.deelgemeente VALUES (46013,'Kruibeke',46013);
INSERT INTO kvd_adr.deelgemeente VALUES (46014,'Lokeren',46014);
INSERT INTO kvd_adr.deelgemeente VALUES (46015,'Meerdonk',46020);
INSERT INTO kvd_adr.deelgemeente VALUES (46016,'Melsele',46003);
INSERT INTO kvd_adr.deelgemeente VALUES (46017,'Nieuwkerken-Waas',46021);
INSERT INTO kvd_adr.deelgemeente VALUES (46018,'Rupelmonde',46013);
INSERT INTO kvd_adr.deelgemeente VALUES (46019,'Sinaai-Waas',46021);
INSERT INTO kvd_adr.deelgemeente VALUES (46020,'Sint-Gillis-Waas',46020);
INSERT INTO kvd_adr.deelgemeente VALUES (46021,'Sint-Niklaas',46021);
INSERT INTO kvd_adr.deelgemeente VALUES (46022,'Sint-Pauwels',46020);
INSERT INTO kvd_adr.deelgemeente VALUES (46023,'Steendorp',46025);
INSERT INTO kvd_adr.deelgemeente VALUES (46024,'Stekene',46024);
INSERT INTO kvd_adr.deelgemeente VALUES (46025,'Temse',46025);
INSERT INTO kvd_adr.deelgemeente VALUES (46026,'Tielrode',46025);
INSERT INTO kvd_adr.deelgemeente VALUES (46027,'Verrebroek',46003);
INSERT INTO kvd_adr.deelgemeente VALUES (46028,'Vrasene',46003);
INSERT INTO kvd_adr.deelgemeente VALUES (71001,'Aalst-bij-Sint-Truiden',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71002,'As',71002);
INSERT INTO kvd_adr.deelgemeente VALUES (71003,'Berbroek',71024);
INSERT INTO kvd_adr.deelgemeente VALUES (71004,'Beringen',71004);
INSERT INTO kvd_adr.deelgemeente VALUES (71005,'Beverlo',71004);
INSERT INTO kvd_adr.deelgemeente VALUES (71006,'Binderveld',71045);
INSERT INTO kvd_adr.deelgemeente VALUES (71007,'Boekhout',71017);
INSERT INTO kvd_adr.deelgemeente VALUES (71008,'Borlo',71017);
INSERT INTO kvd_adr.deelgemeente VALUES (71009,'Brustem',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71010,'Buvingen',71017);
INSERT INTO kvd_adr.deelgemeente VALUES (71011,'Diepenbeek',71011);
INSERT INTO kvd_adr.deelgemeente VALUES (71012,'Donk',71024);
INSERT INTO kvd_adr.deelgemeente VALUES (71013,'Duras',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71014,'Engelmanshoven',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71015,'Gelinden',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71016,'Genk',71016);
INSERT INTO kvd_adr.deelgemeente VALUES (71017,'Gingelom',71017);
INSERT INTO kvd_adr.deelgemeente VALUES (71018,'Gorsem',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71019,'Groot-Gelmen',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71020,'Halen',71020);
INSERT INTO kvd_adr.deelgemeente VALUES (71021,'Halmaal',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71022,'Hasselt',71022);
INSERT INTO kvd_adr.deelgemeente VALUES (71023,'Heppen',71034);
INSERT INTO kvd_adr.deelgemeente VALUES (71024,'Herk-de-Stad',71024);
INSERT INTO kvd_adr.deelgemeente VALUES (71025,'Heusden',71070);
INSERT INTO kvd_adr.deelgemeente VALUES (71026,'Jeuk',71017);
INSERT INTO kvd_adr.deelgemeente VALUES (71027,'Kerkom-bij-Sint-Truiden',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71028,'Kermt',71022);
INSERT INTO kvd_adr.deelgemeente VALUES (71029,'Koersel',71004);
INSERT INTO kvd_adr.deelgemeente VALUES (71030,'Kortijs',71017);
INSERT INTO kvd_adr.deelgemeente VALUES (71031,'Kozen',71045);
INSERT INTO kvd_adr.deelgemeente VALUES (71032,'Kuringen',71022);
INSERT INTO kvd_adr.deelgemeente VALUES (71033,'Kwaadmechelen',71069);
INSERT INTO kvd_adr.deelgemeente VALUES (71034,'Leopoldsburg',71034);
INSERT INTO kvd_adr.deelgemeente VALUES (71035,'Linkhout',71037);
INSERT INTO kvd_adr.deelgemeente VALUES (71037,'Lummen',71037);
INSERT INTO kvd_adr.deelgemeente VALUES (71038,'Meldert',71037);
INSERT INTO kvd_adr.deelgemeente VALUES (71039,'Mielen-boven-Aalst',71017);
INSERT INTO kvd_adr.deelgemeente VALUES (71040,'Montenaken',71017);
INSERT INTO kvd_adr.deelgemeente VALUES (71041,'Muizen',71017);
INSERT INTO kvd_adr.deelgemeente VALUES (71042,'Neerglabbeek',72040);
INSERT INTO kvd_adr.deelgemeente VALUES (71043,'Niel-bij-As',71002);
INSERT INTO kvd_adr.deelgemeente VALUES (71044,'Niel-bij-Sint-Truiden',71017);
INSERT INTO kvd_adr.deelgemeente VALUES (71045,'Nieuwerkerken',71045);
INSERT INTO kvd_adr.deelgemeente VALUES (71046,'Oostham',71069);
INSERT INTO kvd_adr.deelgemeente VALUES (71047,'Opglabbeek',71047);
INSERT INTO kvd_adr.deelgemeente VALUES (71048,'Ordingen',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71049,'Paal',71004);
INSERT INTO kvd_adr.deelgemeente VALUES (71050,'Runkelen',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71051,'Schulen',71024);
INSERT INTO kvd_adr.deelgemeente VALUES (71052,'Sint-Lambrechts-Herk',71022);
INSERT INTO kvd_adr.deelgemeente VALUES (71053,'Sint-Truiden',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71054,'Spalbeek',71022);
INSERT INTO kvd_adr.deelgemeente VALUES (71055,'Stevoort',71022);
INSERT INTO kvd_adr.deelgemeente VALUES (71056,'Stokrooie',71022);
INSERT INTO kvd_adr.deelgemeente VALUES (71057,'Tessenderlo',71057);
INSERT INTO kvd_adr.deelgemeente VALUES (71058,'Velm',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71059,'Vorsen',71017);
INSERT INTO kvd_adr.deelgemeente VALUES (71060,'Wijer',71045);
INSERT INTO kvd_adr.deelgemeente VALUES (71061,'Wilderen',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71062,'Wimmertingen',71022);
INSERT INTO kvd_adr.deelgemeente VALUES (71063,'Zelem',71020);
INSERT INTO kvd_adr.deelgemeente VALUES (71064,'Zepperen',71053);
INSERT INTO kvd_adr.deelgemeente VALUES (71065,'Zolder',71070);
INSERT INTO kvd_adr.deelgemeente VALUES (71066,'Zonhoven',71066);
INSERT INTO kvd_adr.deelgemeente VALUES (71067,'Zutendaal',71067);
INSERT INTO kvd_adr.deelgemeente VALUES (71422,'Loksbergen',71020);
INSERT INTO kvd_adr.deelgemeente VALUES (72001,'Achel',72037);
INSERT INTO kvd_adr.deelgemeente VALUES (72002,'Beek',72004);
INSERT INTO kvd_adr.deelgemeente VALUES (72003,'Bocholt',72003);
INSERT INTO kvd_adr.deelgemeente VALUES (72004,'Bree',72004);
INSERT INTO kvd_adr.deelgemeente VALUES (72006,'Eksel',72038);
INSERT INTO kvd_adr.deelgemeente VALUES (72007,'Elen',72041);
INSERT INTO kvd_adr.deelgemeente VALUES (72008,'Ellikom',72040);
INSERT INTO kvd_adr.deelgemeente VALUES (72009,'Gerdingen',72004);
INSERT INTO kvd_adr.deelgemeente VALUES (72010,'Grote-Brogel',72030);
INSERT INTO kvd_adr.deelgemeente VALUES (72011,'Gruitrode',72040);
INSERT INTO kvd_adr.deelgemeente VALUES (72012,'Hamont',72037);
INSERT INTO kvd_adr.deelgemeente VALUES (72013,'Hechtel',72038);
INSERT INTO kvd_adr.deelgemeente VALUES (72014,'Helchteren',72039);
INSERT INTO kvd_adr.deelgemeente VALUES (72015,'Houthalen',72039);
INSERT INTO kvd_adr.deelgemeente VALUES (72016,'Kaulille',72003);
INSERT INTO kvd_adr.deelgemeente VALUES (72017,'Kessenich',72018);
INSERT INTO kvd_adr.deelgemeente VALUES (72018,'Kinrooi',72018);
INSERT INTO kvd_adr.deelgemeente VALUES (72019,'Kleine-Brogel',72030);
INSERT INTO kvd_adr.deelgemeente VALUES (72020,'Lommel',72020);
INSERT INTO kvd_adr.deelgemeente VALUES (72021,'Maaseik',72021);
INSERT INTO kvd_adr.deelgemeente VALUES (72022,'Meeuwen',72040);
INSERT INTO kvd_adr.deelgemeente VALUES (72023,'Molenbeersel',72018);
INSERT INTO kvd_adr.deelgemeente VALUES (72024,'Neeroeteren',72021);
INSERT INTO kvd_adr.deelgemeente VALUES (72025,'Neerpelt',72025);
INSERT INTO kvd_adr.deelgemeente VALUES (72026,'Ophoven',72018);
INSERT INTO kvd_adr.deelgemeente VALUES (72027,'Opitter',72004);
INSERT INTO kvd_adr.deelgemeente VALUES (72028,'Opoeteren',72021);
INSERT INTO kvd_adr.deelgemeente VALUES (72029,'Overpelt',72029);
INSERT INTO kvd_adr.deelgemeente VALUES (72030,'Peer',72030);
INSERT INTO kvd_adr.deelgemeente VALUES (72031,'Reppel',72003);
INSERT INTO kvd_adr.deelgemeente VALUES (72032,'Rotem',72041);
INSERT INTO kvd_adr.deelgemeente VALUES (72033,'Sint-Huibrechts-Lille',72025);
INSERT INTO kvd_adr.deelgemeente VALUES (72034,'Tongerlo',72004);
INSERT INTO kvd_adr.deelgemeente VALUES (72035,'Wijchmaal',72030);
INSERT INTO kvd_adr.deelgemeente VALUES (72036,'Wijshagen',72040);
INSERT INTO kvd_adr.deelgemeente VALUES (72041,'Dilsen',72041);
INSERT INTO kvd_adr.deelgemeente VALUES (73001,'Alken',73001);
INSERT INTO kvd_adr.deelgemeente VALUES (73002,'Batsheers',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73003,'Berg',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73004,'Berlingen',73098);
INSERT INTO kvd_adr.deelgemeente VALUES (73005,'Beverst',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73006,'Bilzen',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73007,'Bommershoven',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73008,'Boorsem',73107);
INSERT INTO kvd_adr.deelgemeente VALUES (73009,'Borgloon',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73010,'Broekom',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73011,'Diets-Heur',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73012,'Eigenbilzen',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73013,'Eisden',73107);
INSERT INTO kvd_adr.deelgemeente VALUES (73014,'Gellik',73042);
INSERT INTO kvd_adr.deelgemeente VALUES (73015,'Genoelselderen',73066);
INSERT INTO kvd_adr.deelgemeente VALUES (73016,'Gors-Opleeuw',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73017,'Gotem',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73018,'Groot-Loon',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73019,'Grote-Spouwen',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73020,'Guigoven',73040);
INSERT INTO kvd_adr.deelgemeente VALUES (73021,'Gutshoven',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73022,'Heers',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73023,'Hees',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73024,'Heks',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73025,'Hendrieken',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73026,'Henis',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73027,'Herderen',73066);
INSERT INTO kvd_adr.deelgemeente VALUES (73028,'Herstappe',73028);
INSERT INTO kvd_adr.deelgemeente VALUES (73029,'Herten',73098);
INSERT INTO kvd_adr.deelgemeente VALUES (73030,'Hoelbeek',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73031,'Hoepertingen',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73032,'Hoeselt',73032);
INSERT INTO kvd_adr.deelgemeente VALUES (73033,'Horpmaal',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73034,'Jesseren',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73035,'Kanne',73066);
INSERT INTO kvd_adr.deelgemeente VALUES (73036,'Kerniel',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73037,'Kleine-Spouwen',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73038,'Klein-Gelmen',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73039,'Koninksem',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73040,'Kortessem',73040);
INSERT INTO kvd_adr.deelgemeente VALUES (73041,'Kuttekoven',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73042,'Lanaken',73042);
INSERT INTO kvd_adr.deelgemeente VALUES (73043,'Lanklaar',72041);
INSERT INTO kvd_adr.deelgemeente VALUES (73044,'Lauw',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73045,'Leut',73107);
INSERT INTO kvd_adr.deelgemeente VALUES (73046,'Mal',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73047,'Martenslinde',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73048,'Mechelen-aan-de-Maas',73107);
INSERT INTO kvd_adr.deelgemeente VALUES (73049,'Mechelen-Bovelingen',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73050,'Meeswijk',73107);
INSERT INTO kvd_adr.deelgemeente VALUES (73051,'Membruggen',73066);
INSERT INTO kvd_adr.deelgemeente VALUES (73052,'Mettekoven',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73053,'Millen',73066);
INSERT INTO kvd_adr.deelgemeente VALUES (73054,'Moelingen',73109);
INSERT INTO kvd_adr.deelgemeente VALUES (73055,'Mopertingen',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73056,'Munsterbilzen',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73057,'Neerharen',73042);
INSERT INTO kvd_adr.deelgemeente VALUES (73058,'Neerrepen',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73059,'Nerem',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73060,'Opgrimbie',73107);
INSERT INTO kvd_adr.deelgemeente VALUES (73061,'Opheers',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73062,'Overrepen',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73063,'Piringen',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73064,'Rekem',73042);
INSERT INTO kvd_adr.deelgemeente VALUES (73065,'Remersdaal',73109);
INSERT INTO kvd_adr.deelgemeente VALUES (73066,'Riemst',73066);
INSERT INTO kvd_adr.deelgemeente VALUES (73067,'Rijkel',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73068,'Rijkhoven',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73069,'Riksingen',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73070,'Romershoven',73032);
INSERT INTO kvd_adr.deelgemeente VALUES (73071,'Rosmeer',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73072,'Rukkelingen-Loon',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73073,'Rutten',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73074,'Schalkhoven',73032);
INSERT INTO kvd_adr.deelgemeente VALUES (73075,'\'s Gravenvoeren',73109);
INSERT INTO kvd_adr.deelgemeente VALUES (73076,'\'s Herenelderen',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73077,'Sint-Huibrechts-Hern',73032);
INSERT INTO kvd_adr.deelgemeente VALUES (73078,'Sint-Martens-Voeren',73109);
INSERT INTO kvd_adr.deelgemeente VALUES (73079,'Sint-Pieters-Voeren',73109);
INSERT INTO kvd_adr.deelgemeente VALUES (73080,'Sluizen',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73081,'Stokkem',72041);
INSERT INTO kvd_adr.deelgemeente VALUES (73082,'Teuven',73109);
INSERT INTO kvd_adr.deelgemeente VALUES (73083,'Tongeren',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73084,'Uikhoven',73107);
INSERT INTO kvd_adr.deelgemeente VALUES (73085,'Ulbeek',73098);
INSERT INTO kvd_adr.deelgemeente VALUES (73086,'Val-Meer',73066);
INSERT INTO kvd_adr.deelgemeente VALUES (73087,'Vechmaal',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73088,'Veldwezelt',73042);
INSERT INTO kvd_adr.deelgemeente VALUES (73089,'Veulen',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73090,'Vliermaal',73040);
INSERT INTO kvd_adr.deelgemeente VALUES (73091,'Vliermaalroot',73040);
INSERT INTO kvd_adr.deelgemeente VALUES (73092,'Vlijtingen',73066);
INSERT INTO kvd_adr.deelgemeente VALUES (73093,'Voort',73009);
INSERT INTO kvd_adr.deelgemeente VALUES (73094,'Vreren',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73095,'Vroenhoven',73066);
INSERT INTO kvd_adr.deelgemeente VALUES (73096,'Vucht',73107);
INSERT INTO kvd_adr.deelgemeente VALUES (73097,'Waltwilder',73006);
INSERT INTO kvd_adr.deelgemeente VALUES (73098,'Wellen',73098);
INSERT INTO kvd_adr.deelgemeente VALUES (73099,'Werm',73032);
INSERT INTO kvd_adr.deelgemeente VALUES (73100,'Widooie',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73101,'Wintershoven',73040);
INSERT INTO kvd_adr.deelgemeente VALUES (73102,'Zichen-Zussen-Bolder',73066);
INSERT INTO kvd_adr.deelgemeente VALUES (73103,'Bovelingen',73022);
INSERT INTO kvd_adr.deelgemeente VALUES (73105,'Haren',73083);
INSERT INTO kvd_adr.deelgemeente VALUES (73106,'Kolmont',73083);
